RANKINGS
[('Tennessee', 36.229248999902566),
('Connecticut', 33.07649345277245),
('Duke', 31.114478941775705),
('Houston', 30.748657990557568),
('Iowa', 29.67294644012992),
('Rutgers', 28.72764142451176),
('Iona', 28.335666254555548),
('Gonzaga', 28.166056239614257),
('Texas', 27.694732927445212),
('Baylor', 27.673403636834404),
('Ohio State', 27.490061728891046),
('Indiana', 27.334352542077898),
('Mississippi State', 26.604785577237756),
('Purdue', 26.362445812093856),
('Utah State', 25.740991874099265),
('West Virginia', 25.54127990826193),
('Illinois', 25.3368654288657),
('Arizona', 24.751843979140272),
('UCLA', 24.667221353757714),
('Kansas', 24.392027077877422),
('Utah', 24.327291290671916),
('Xavier', 24.118490480305738),
('Alabama', 23.798472112749273),
("Saint Mary's (CA)", 23.690440543698013),
('Kentucky', 23.545677905575896),
('Boise State', 23.519403483629365),
('Creighton', 23.144647193341402),
('Virginia', 22.927704087455524),
('Arkansas', 22.35824620204622),
('Maryland', 22.09435061069982),
('Washington State', 22.000371403868417),
('Kent State', 21.912791212938096),
('North Carolina', 21.630058360952788),
('Sam Houston State', 21.55248891538989),
('Marquette', 21.05131924427435),
('Texas Tech', 20.49482760326094),
('Oklahoma', 20.306414120941366),
('Auburn', 20.271310756638513),
('Oregon', 19.99130132053449),
('UAB', 19.777456252216417),
('College of Charleston', 19.513727194372457),
('Michigan', 19.30588195447224),
('NC State', 19.20879681368151),
('Northwestern', 19.005510803736577),
('San Diego State', 18.856013246220282),
('Memphis', 18.66989660821035),
('UC Irvine', 18.47770309467212),
('James Madison', 18.145596214786796),
('Bradley', 18.12113158657567),
('Pepperdine', 18.089391700422127),
('Florida Atlantic', 18.081404125228957),
('Marshall', 17.754739504345775),
('Virginia Tech', 17.39847301206333),
('Wisconsin', 17.048074175024162),
('Butler', 17.03272823489942),
('New Mexico', 16.99331792450677),
('Nevada', 16.83592418358228),
('Michigan State', 16.586038563064616),
('Cincinnati', 16.359673636518846),
('Oklahoma State', 16.239023330257464),
('Nevada-Las Vegas', 16.163086021967423),
('Central Florida', 15.974003447418523),
('Florida', 15.822498456470026),
('Grambling', 15.652124821667268),
('Iowa State', 15.555091681282008),
('Saint Louis', 15.537483643496095),
('Penn State', 15.40180747092463),
('Texas A&M', 15.324460296810521),
('Southern Mississippi', 15.050410536652057),
('Mississippi', 15.025462071358303),
('Portland', 14.983696375887918),
("St. John's (NY)", 14.959865258156968),
('North Texas', 14.88588734202295),
('Missouri', 14.883336557979277),
('Arizona State', 14.82772373504335),
('Temple', 14.771626810349067),
('Kansas State', 14.561681450139377),
('Oral Roberts', 14.226074572359783),
('Nebraska', 14.080088776694147),
('Seton Hall', 14.004884802466064),
('Colorado', 13.894197280773456),
('Indiana State', 13.889149935547785),
('Loyola Marymount', 13.580195746226085),
('Vanderbilt', 13.573821674129066),
('Georgia Tech', 13.318053609623714),
('Miami (FL)', 13.233731239352968),
('Villanova', 13.217537837247693),
('Clemson', 13.099248479744869),
('Pittsburgh', 13.067887850218112),
('Wake Forest', 12.60083733299438),
('TCU', 12.546839328228632),
('Drake', 12.38368508254955),
('UTEP', 12.248516888507798),
('Toledo', 11.92248929955721),
('Southern California', 11.800610759357358),
('Liberty', 11.539140894336724),
('Louisiana State', 11.524489170614936),
('Louisiana Tech', 11.52195405764997),
('Washington', 11.216294203295792),
('Wichita State', 11.1138199487659),
('South Alabama', 10.989701380703705),
('Yale', 10.96027331132815),
('Southern Illinois', 10.892028020265915),
('Stanford', 10.67206544201454),
('Colorado State', 10.559011395368914),
('Samford', 10.277336437951535),
('Buffalo', 9.944594983239348),
('Charlotte', 9.863135931432828),
('Notre Dame', 9.756901725588678),
('Chattanooga', 9.74778403426028),
('Florida Gulf Coast', 9.741440369262554),
('Syracuse', 9.652259851767148),
('Massachusetts-Lowell', 9.529400249028582),
('San Francisco', 9.45652204908383),
('Old Dominion', 9.38063094789134),
('Seattle', 9.330089212343488),
('Youngstown State', 9.328488826853114),
('Troy', 9.286317729080851),
('New Mexico State', 9.245510509034304),
('Virginia Commonwealth', 9.072864461898687),
('UC Santa Barbara', 9.03906348233281),
('George Mason', 9.036575309369383),
('UNC Wilmington', 8.982547825988604),
('Grand Canyon', 8.873781826450761),
('Santa Clara', 8.816725247489167),
('Utah Valley', 8.742411649001031),
('Massachusetts', 8.6788159814307),
('Georgia', 8.671084156100925),
('North Carolina Central', 8.454983052360694),
('Providence', 8.369427645229376),
('St. Bonaventure', 8.337595683919142),
('Richmond', 8.325260950016995),
('Lipscomb', 8.182023758615562),
('Towson', 8.128491918850903),
('SIU Edwardsville', 7.931745980767785),
('Fordham', 7.790310243101341),
('Portland State', 7.7669666526271905),
('Texas A&M-Corpus Christi', 7.675098737239498),
('Western Kentucky', 7.631862397134348),
('Akron', 7.5376357819274915),
('Hawaii', 7.477483883907505),
('Vermont', 7.351350533000848),
('UC Davis', 7.298366259116505),
('Dayton', 7.191619122734385),
('Duquesne', 7.153636765088116),
('Tulane', 7.091289396405639),
('Minnesota', 7.027224820809632),
('Hofstra', 7.005769151997231),
('South Dakota State', 6.934409717174607),
('Radford', 6.912664830588737),
('Bryant', 6.799605574584166),
('East Carolina', 6.748257110443053),
('Georgetown', 6.741018023076834),
('Murray State', 6.461679106316445),
('Niagara', 6.33551096358485),
('Colgate', 6.32881308463425),
('Austin Peay', 6.316234044445711),
('Princeton', 6.197040576008088),
('California Baptist', 6.181658429998966),
('Southern Utah', 6.055183324225396),
('Ball State', 5.926094382490833),
('Fresno State', 5.890525147889082),
('Southern', 5.799655519024102),
('Bucknell', 5.716702010891691),
('Brigham Young', 5.493565509175898),
('Wofford', 5.454983052362462),
('Harvard', 5.397896323621017),
('Tarleton State', 5.38595153487158),
('Cleveland State', 5.37595200275358),
('Rider', 5.358174336789693),
('Belmont', 5.351502374625857),
('Kennesaw State', 5.339477846401221),
('Cornell', 5.336865428865701),
('Southeast Missouri State', 5.2087018384914),
('DePaul', 5.110324843431838),
('Furman', 4.871995310603482),
('UT Arlington', 4.844132497150691),
('Navy', 4.810325667953016),
('South Florida', 4.753899843749429),
('Middle Tennessee', 4.703520031561185),
('Jacksonville', 4.612583445209434),
('St. Thomas', 4.371880947621579),
("Saint Joseph's", 4.272486672235577),
('High Point', 4.117209079274006),
('Ohio', 3.858917385666749),
('Utah Tech', 3.8345738839230266),
('Drexel', 3.8092512490360733),
('Air Force', 3.771516363871458),
('American', 3.7231548064238673),
('Montana State', 3.7013898781465944),
('Boston University', 3.5980323802037653),
('Northern Iowa', 3.497762708102881),
('Gardner-Webb', 3.4549830523614267),
('Georgia State', 3.347761888701768),
('San Jose State', 3.3469156490687606),
('Stetson', 3.317030726455333),
('Missouri State', 3.2019682422073075),
('Bellarmine', 3.0839542403274796),
('Davidson', 3.080314388344079),
('Longwood', 2.991462088934465),
('Oregon State', 2.545103430978889),
('Tennessee Tech', 2.53821225951062),
('Maine', 2.5083052981601015),
("Mount St. Mary's", 2.3654015599123284),
('Queens (NC)', 2.365120412052941),
('Siena', 2.3214037456800964),
('Mercer', 2.261884592228183),
('Quinnipiac', 2.187484479239557),
('Pennsylvania', 2.1691126534232787),
('Campbell', 2.1441784442191993),
('Florida State', 2.1301819494177234),
('Northwestern State', 1.703620876544499),
('George Washington', 1.6453098114246687),
('Montana', 1.6191407723530213),
('UC Riverside', 1.388168543474938),
('Wyoming', 1.3697503035541867),
('Sacramento State', 1.3252308211718138),
('Eastern Kentucky', 1.2237038638041913),
('Morgan State', 1.0766600548284238),
('Southeastern Louisiana', 1.0169132384491166),
('Boston College', 0.9969301230703401),
('Northern Kentucky', 0.9437712753467836),
('Appalachian State', 0.8593777514374512),
('La Salle', 0.6581901911335805),
('Purdue-Fort Wayne', 0.5609980779030397),
('Florida International', 0.5218744685190141),
('Marist', 0.4931745470014947),
('Louisiana', 0.46135349617386723),
('Alcorn State', 0.38153869087747533),
('Milwaukee', 0.3727976570565354),
('Texas State', 0.22631962240018083),
('San Diego', 0.21670201089169325),
('Fairfield', 0.18240393318896345),
('Cal Poly', 0.16545691170170707),
('Lafayette', -0.20213900597967163),
('Illinois-Chicago', -0.21147612304517155),
('Loyola (IL)', -0.3889568520750759),
('Omaha', -0.6108506468803363),
('William & Mary', -0.6149883745575085),
('UNC Asheville', -0.6171227806682446),
('UNC Greensboro', -0.7630116109039913),
('Northern Arizona', -0.7923881484077779),
('Cal State Fullerton', -0.872934081296993),
('Delaware', -0.8737336674920486),
('Central Michigan', -0.9710952888860023),
('Denver', -1.1683708551231513),
('Tennessee State', -1.1706662988126513),
('Long Beach State', -1.2046731548159981),
('Bethune-Cookman', -1.3089164612736883),
('Kansas City', -1.4402278774416886),
('Tulsa', -1.5217422733968724),
('Wright State', -1.6659881534171277),
('Canisius', -1.6732411899506592),
('Pacific', -2.0557424023369237),
('Cal State Northridge', -2.167516179808324),
('Southern Indiana', -2.2415006367212333),
('Brown', -2.3477312652049616),
('Sacred Heart', -2.370831634098393),
('The Citadel', -2.3743897639804636),
('California', -2.4522200863553167),
('Evansville', -2.4889644842708813),
('Central Arkansas', -2.5132582795764367),
('Miami (OH)', -2.665647457997927),
('Idaho State', -2.6662857438107976),
('North Alabama', -2.702012902500243),
('Detroit Mercy', -2.7066642743533116),
('Coppin State', -2.775261004213827),
('Louisville', -2.904439286315213),
('Coastal Carolina', -2.9503306436601457),
('Eastern Washington', -2.992455293454304),
('Robert Morris', -3.0174091527006404),
('Maryland-Baltimore County', -3.142698759749835),
('North Florida', -3.254366107736547),
('Rhode Island', -3.3016504791309984),
('Jacksonville State', -3.3976207624249044),
('Southern Methodist', -3.46211928280225),
('Northern Illinois', -3.50580218788777),
('Cal State Bakersfield', -3.6684579286644174),
('Abilene Christian', -3.6755118649518974),
('Texas Southern', -3.769475694984102),
('UTSA', -3.856268750370746),
('Hampton', -3.8584842796649808),
('Illinois State', -3.9777028520429343),
('South Carolina Upstate', -3.986770045931654),
('Valparaiso', -4.0684480058319785),
('Arkansas-Pine Bluff', -4.106535500647435),
('East Tennessee State', -4.160761422533506),
('Stephen F. Austin', -4.289975218863007),
('Maryland-Eastern Shore', -4.294642840973582),
('Stonehill', -4.4711560131580335),
('Winthrop', -4.537574654718871),
('Bowling Green State', -4.657902530963089),
('UC San Diego', -4.67657967880775),
('Norfolk State', -4.835279621638931),
('Western Carolina', -4.921432081925914),
('Northeastern', -5.040643879631021),
('Rice', -5.112776697257337),
('Wagner', -5.246368944970129),
('Charleston Southern', -5.265890796306667),
('Central Connecticut State', -5.276275166458399),
('McNeese State', -5.324005812522403),
('Northern Colorado', -5.335929941500557),
('North Dakota', -5.8028427223236),
('Weber State', -5.904951790731791),
('Holy Cross', -6.011948335682246),
('Idaho', -6.166050120560469),
('South Carolina', -6.426680324590981),
('Western Illinois', -6.889675148777667),
('North Dakota State', -7.063968935678939),
('Morehead State', -7.1656474579979275),
('Arkansas State', -7.3588793071124545),
('New Hampshire', -7.370831634098392),
('Georgia Southern', -7.541968777621777),
('Binghamton', -7.589977526239214),
('Saint Francis (PA)', -7.898577305810704),
('Chicago State', -7.912204764730889),
('Manhattan', -7.929194618100789),
('Fairleigh Dickinson', -7.932126321100182),
('Tennessee-Martin', -7.991164078957918),
('Howard', -8.21953165049642),
('Dartmouth', -8.2531296119238),
('Lehigh', -8.351980996323274),
('Texas A&M-Commerce', -8.354101755138444),
('Loyola (MD)', -8.405414859499118),
('Army', -8.433066836874422),
('Albany (NY)', -8.44145918801624),
('Nicholls State', -8.516964161536228),
('North Carolina A&T', -8.545016947636805),
('Incarnate Word', -8.837255581505536),
('Prairie View', -8.872531340447603),
('South Dakota', -9.200778078936148),
('Texas-Rio Grande Valley', -9.307148408495141),
('Louisiana-Monroe', -9.445127980657228),
('Eastern Michigan', -9.591482375561139),
('Elon', -9.59566260190565),
('Oakland', -9.649197998311417),
('NJIT', -9.784020430500075),
('St. Francis (NY)', -9.836709155766917),
('Lindenwood', -9.860891988240713),
('Merrimack', -9.878500041835494),
('Eastern Illinois', -10.087956797192543),
('Alabama A&M', -10.215660331859663),
('Columbia', -10.516040538807296),
('Alabama State', -10.525956274690401),
('Mississippi Valley State', -10.756381021115022),
('New Orleans', -10.875468280170523),
('Presbyterian', -11.204282419985894),
('Lamar', -11.300152897958393),
("Saint Peter's", -11.81646546213487),
('Jackson State', -12.16564745777045),
('VMI', -12.28807051578751),
('Little Rock', -12.354553456970239),
('Monmouth', -12.667997500811486),
('Western Michigan', -13.153340817185875),
('Stony Brook', -13.573360210736338),
('Green Bay', -13.807760905447083),
('Houston Christian', -14.575671025585782),
('Florida A&M', -14.73242304387953),
('Delaware State', -15.483165126059335),
('Long Island University', -16.263384879261537),
('South Carolina State', -18.037782291605442),
('IUPUI', -20.114048465128423),
('Hartford', -27.50184736205827)]

