RANKINGS
[('Connecticut', 35.60211094419407),
('Arizona', 30.916145630469607),
('Tennessee', 29.706795135572357),
('Houston', 29.582286912708117),
('UCLA', 28.288837392374127),
('Rutgers', 27.52760756230197),
('Gonzaga', 27.100649062811865),
('Iowa', 26.995191259808582),
('Texas', 26.7969208889823),
('Indiana', 25.97027412501232),
('Baylor', 25.74204865349709),
('Utah State', 25.424662309093065),
('West Virginia', 25.273438925999834),
('Kansas', 24.83415334518475),
('Alabama', 24.77813253623505),
('Purdue', 24.663055928387983),
('Duke', 24.481038226644515),
('Arkansas', 24.218967277354558),
("Saint Mary's (CA)", 23.56294110328198),
('Xavier', 23.526044231016318),
('Virginia', 23.31031174084421),
('Boise State', 23.168879322101283),
('Iona', 23.1209144454375),
('North Carolina', 23.091195271321954),
('Maryland', 22.970958793256408),
('Mississippi State', 22.75448471636497),
('Ohio State', 22.453141499670586),
('Memphis', 22.00779718120482),
('Creighton', 21.62737681864326),
('Utah', 21.235338350336914),
('Kentucky', 20.7234182864155),
('Oklahoma State', 20.475165368548396),
('San Diego State', 20.309121838144154),
('Florida Atlantic', 20.183485043655143),
('Kent State', 20.09021477442623),
('Illinois', 19.944657821237907),
('Virginia Tech', 19.74123109493637),
('Marquette', 19.66839735791269),
('Oregon', 19.64337760562876),
('Washington State', 19.48731078492628),
('Wisconsin', 19.07817397958455),
('NC State', 18.823278779233565),
('James Madison', 18.698902415289258),
('Kansas State', 18.451610324626795),
('Penn State', 18.125396069020297),
('College of Charleston', 18.11215686892707),
('Texas A&M', 18.10362760264598),
('Butler', 18.082693530254254),
('UAB', 18.03958005638806),
('Arizona State', 18.011484996547924),
('Iowa State', 17.615535160404768),
('Cincinnati', 17.60035571858641),
('Auburn', 17.533271281388128),
('UC Irvine', 17.286057928529615),
('Florida', 17.13891916565259),
('Northwestern', 16.970091589466627),
('Texas Tech', 16.877527764976804),
('Central Florida', 16.826846956762335),
('Michigan State', 16.76533003901111),
('New Mexico', 16.547283218939928),
('Colorado', 16.36429551545336),
('Saint Louis', 16.025599893300225),
('Marshall', 15.827808129382582),
('Missouri', 15.502199192238633),
('Portland', 15.409209068684296),
('Sam Houston State', 15.300353746332434),
('Nevada-Las Vegas', 15.153916215443454),
('Miami (FL)', 15.096028350969414),
('Grambling', 15.075491560030468),
('Mississippi', 15.073708250217338),
('Oral Roberts', 15.006665176790897),
("St. John's (NY)", 14.65316604337788),
('Oklahoma', 14.597778501612456),
('Southern Mississippi', 14.524412550577262),
('Pittsburgh', 14.28163837004174),
('Michigan', 14.094566534529287),
('Stanford', 14.034090649398811),
('TCU', 13.994943838022149),
('Wichita State', 13.929419054312199),
('Southern California', 13.824208512746129),
('Richmond', 13.77213193546008),
('Loyola Marymount', 13.736639772292934),
('Yale', 13.321493691366316),
('Vanderbilt', 13.150760609098413),
('Nevada', 13.107692806728666),
('North Texas', 13.092136047711682),
('Brigham Young', 12.937306204530527),
('Providence', 12.753884279814962),
('Villanova', 12.588544601909586),
('Bradley', 12.332578131717312),
('Colorado State', 12.306548700968383),
('Nebraska', 12.065290348308736),
('Wake Forest', 11.652242137952026),
('Temple', 11.505564892661763),
('Liberty', 11.389188739472663),
('Seton Hall', 11.372148007301947),
('Troy', 11.252003519280224),
('Georgia Tech', 11.143170852990748),
('Indiana State', 11.101280969959012),
('Louisiana State', 10.987005431698742),
('Syracuse', 10.864925634471689),
('UC Santa Barbara', 10.702565440773235),
('New Mexico State', 10.5738281353676),
('San Francisco', 10.511937278609759),
('Charlotte', 10.455695012190008),
('Drake', 10.22075530976619),
('Grand Canyon', 10.201341886541206),
('Washington', 10.19512741354552),
('South Alabama', 10.04747834115496),
('Hawaii', 9.924663539805401),
('Santa Clara', 9.853116916424337),
('Virginia Commonwealth', 9.818144297533513),
('Dayton', 9.7934242808729),
('UNC Wilmington', 9.630385589780072),
('Clemson', 9.510719373657478),
('George Mason', 9.487355829900364),
('Florida Gulf Coast', 9.186253295577465),
('Seattle', 9.166096681885058),
('Georgia', 9.01800538929966),
('Massachusetts-Lowell', 8.75734411921031),
('UTEP', 8.695778724947191),
('Toledo', 8.690426403002672),
('Old Dominion', 8.175942313495632),
('Southern Illinois', 8.065202406269647),
('Utah Valley', 8.054936470034507),
('St. Bonaventure', 8.04524933731836),
('Duquesne', 8.025991629615053),
('Notre Dame', 7.747174666438017),
('Pepperdine', 7.6697808665847775),
('Air Force', 7.470402109151258),
('Vermont', 7.217810388711751),
('Southern Utah', 7.127517035350995),
('Youngstown State', 7.120084292860578),
('Princeton', 7.076365968080915),
('Portland State', 7.046344770888993),
('Buffalo', 7.041263636891456),
('Middle Tennessee', 6.971238179909992),
('Ball State', 6.862401300183985),
('Cleveland State', 6.565850491474717),
('Fordham', 6.487973822799512),
('Davidson', 6.440498886281573),
('Samford', 6.408658705731695),
('Navy', 6.175905545207708),
('Montana State', 5.971238181286072),
('Colgate', 5.855025552608915),
('Hofstra', 5.829001862247804),
('Rider', 5.757284862267515),
('Lipscomb', 5.615391736226667),
('East Carolina', 5.5640741982080915),
('Massachusetts', 5.550261033069327),
('Furman', 5.500693567282354),
('Minnesota', 5.484199731141341),
('Georgetown', 5.372579137491381),
('St. Thomas', 5.276743303579375),
('Kennesaw State', 5.274752806130406),
('Rice', 5.13629474770579),
('Drexel', 5.1307358770748035),
('Bucknell', 4.9805611609568174),
('American', 4.944544998862098),
('California Baptist', 4.908104470224654),
('Akron', 4.820675561170544),
('Bryant', 4.730446155283187),
('Wofford', 4.6687125208154185),
('Western Kentucky', 4.628863675626173),
('Southern', 4.4031554659514445),
('Radford', 4.399437336304823),
('Towson', 4.381173515260962),
('South Dakota State', 4.379928200400453),
('Florida State', 4.348926358239541),
('DePaul', 4.316533137180466),
('Oregon State', 4.187673426645829),
('Fresno State', 4.129843242142307),
('Tulane', 4.057047677752781),
('Georgia State', 4.000962685456757),
('Gardner-Webb', 3.9754732362086216),
('Cal Poly', 3.9721956891122865),
('Missouri State', 3.9701946125992893),
("Mount St. Mary's", 3.931325895305332),
('Delaware', 3.9308585089913484),
('Utah Tech', 3.9079781290947926),
('High Point', 3.801546788222729),
('Texas A&M-Corpus Christi', 3.7220172554848787),
('UC Davis', 3.7013410583302755),
('Louisiana Tech', 3.6812180916349946),
('Belmont', 3.661847968175513),
('Stephen F. Austin', 3.542124159157058),
('Chattanooga', 3.5251289603279115),
('San Jose State', 3.4772644351297406),
('Wyoming', 3.1247119718205245),
('South Florida', 3.051664533865747),
('Tarleton State', 2.993846532677564),
('Louisiana', 2.951687158138263),
('Sacramento State', 2.7121017037454633),
('Montana', 2.6275176432012683),
('Harvard', 2.550261033069326),
('Texas State', 2.5264047881703027),
('Mercer', 2.510936884648971),
('North Carolina Central', 2.4486087944370776),
('Jacksonville', 2.368710357749921),
('Austin Peay', 2.3480960432713553),
('Purdue-Fort Wayne', 2.259858652299919),
('SIU Edwardsville', 2.255148848384639),
('Ohio', 2.235025285458786),
('Southern Indiana', 2.2190091823282057),
('Queens (NC)', 2.215232641155352),
('Cornell', 2.202264298603146),
('Norfolk State', 2.1647083094963744),
('Boston College', 2.1159076000216284),
('Northern Arizona', 1.974057435594363),
("Saint Joseph's", 1.9286824533379971),
('Quinnipiac', 1.8388656297764883),
('Tulsa', 1.6389047589814312),
('Loyola (IL)', 1.6057613407794407),
('Boston University', 1.588322170285549),
('Pennsylvania', 1.5531630596424622),
('San Diego', 1.425204672557612),
('George Washington', 1.4228602693247459),
('Appalachian State', 1.4210869505773076),
('Southeastern Louisiana', 1.2995856710286315),
('Milwaukee', 1.2767433035793747),
('Niagara', 1.2666615074194871),
('Northern Iowa', 1.0017527905182992),
('UNC Greensboro', 0.9185816806779347),
('Northwestern State', 0.8102212368157335),
('Maine', 0.7230885827092759),
('Long Beach State', 0.6948859518706552),
('Longwood', 0.6121406508366442),
('Murray State', 0.4529378448457746),
('UC Riverside', 0.4382494264298251),
('Campbell', 0.306548669403628),
('Pacific', 0.24138510561522025),
('Cal State Fullerton', 0.22211137643272813),
('Fairfield', 0.1723075793241526),
('Nicholls State', 0.1452579422196782),
('Northern Kentucky', 0.12211708680340096),
('Alcorn State', 0.09812315863897196),
('Marist', 0.08064446479330281),
('Northern Colorado', 0.06086617901871984),
('Eastern Washington', -0.0028758730520990886),
('UT Arlington', -0.2018838378666261),
('Stetson', -0.21207089515070834),
('Southeast Missouri State', -0.29242186828268524),
('Wright State', -0.3072924464623821),
('Bellarmine', -0.3842458499473729),
('La Salle', -0.39738136213408626),
('Southern Methodist', -0.45385438000413736),
('Eastern Kentucky', -0.4553361360275641),
('Siena', -0.5343447720867017),
('Abilene Christian', -0.7219914318959268),
('Robert Morris', -0.8017778366997428),
('Illinois-Chicago', -0.8048428042689646),
('Detroit Mercy', -0.8165149563448568),
('Denver', -0.8866105064549169),
('Tennessee State', -1.2080928079816682),
('California', -1.3254017286931181),
('Brown', -1.3481895456040913),
('UTSA', -1.4471081720069425),
('Rhode Island', -1.519084972153382),
('Jacksonville State', -1.7238357027072857),
('Louisville', -1.783843888803114),
('William & Mary', -1.8160155693941942),
('UNC Asheville', -1.9899755091797138),
('North Carolina A&T', -2.118010576554086),
('South Carolina', -2.3245532458036458),
('Idaho State', -2.385376190140476),
('Cal State Northridge', -2.460358152275577),
('Omaha', -2.6981959110217986),
('Lafayette', -2.845517673097718),
('Prairie View', -2.866804346989517),
('Alabama A&M', -3.2206199764623626),
('East Tennessee State', -3.234144067877228),
('Maryland-Baltimore County', -3.2610704785942177),
('Texas Southern', -3.388537761334907),
('Coppin State', -3.558442999317742),
('Maryland-Eastern Shore', -3.589563721886416),
('Arkansas State', -3.741220339910061),
('Morgan State', -3.7764113462226963),
('Tennessee-Martin', -3.7931434036599323),
('The Citadel', -3.887982326780398),
('North Dakota', -4.028761817337848),
('Miami (OH)', -4.059533135677148),
('Bowling Green State', -4.060262885419813),
('UC San Diego', -4.140399176540051),
('VMI', -4.201880079661104),
('Central Michigan', -4.326514768776564),
('Western Carolina', -4.351545964012816),
('Tennessee Tech', -4.419599103419539),
('North Florida', -4.448364803405309),
('Kansas City', -4.480413060939968),
('Canisius', -4.531493273093397),
('Evansville', -4.559420170367916),
('Howard', -4.6657990591158365),
('North Dakota State', -4.692342897162305),
('Illinois State', -4.7643103410632355),
('Florida International', -4.788212591622118),
('Chicago State', -4.793117945776393),
('Stonehill', -5.2521833940216),
('Coastal Carolina', -5.331287479184581),
('Idaho', -5.738907276537497),
('Texas-Rio Grande Valley', -5.977482365132908),
('Northern Illinois', -5.977868059506616),
('Charleston Southern', -6.15427321887119),
('McNeese State', -6.293179406544104),
('Winthrop', -6.4346207228689405),
('Central Connecticut State', -6.485740824179261),
('Cal State Bakersfield', -6.507964938388059),
('Valparaiso', -6.641907156667788),
('Western Illinois', -6.66123551905534),
('Lehigh', -6.677198607796448),
('Central Arkansas', -6.76488937629418),
('New Hampshire', -6.827512588062739),
('Loyola (MD)', -6.9573498520461134),
('Weber State', -6.989402130274743),
('Northeastern', -7.060964545975924),
('Wagner', -7.072743888352285),
('Eastern Michigan', -7.140399176540055),
('North Alabama', -7.1623066864040075),
('South Dakota', -7.169673271398938),
('Holy Cross', -7.5412692650922155),
('Sacred Heart', -7.5788210239182),
('Dartmouth', -7.580759450402003),
('Fairleigh Dickinson', -7.638800265075397),
('Georgia Southern', -7.730413681238433),
('St. Francis (NY)', -7.766809222958946),
('Merrimack', -8.060676072649317),
('Morehead State', -8.179323645652952),
('Saint Francis (PA)', -8.217220700577187),
('Binghamton', -8.45243757906552),
('Oakland', -8.52529103991901),
('Hampton', -8.535292631107401),
('Mississippi Valley State', -9.08254849319022),
('Manhattan', -9.405763322184525),
('NJIT', -9.612666384473865),
('Texas A&M-Commerce', -9.625281576824081),
('Jackson State', -9.742001003176638),
('Western Michigan', -9.746611220297448),
('Incarnate Word', -9.799195180982805),
('Arkansas-Pine Bluff', -10.128105313000336),
('Army', -10.250191648664892),
('Eastern Illinois', -10.370765189670989),
('Albany (NY)', -10.443140489014837),
('Columbia', -10.610395846563149),
("Saint Peter's", -10.901960208977796),
('Louisiana-Monroe', -11.045341239289126),
('Little Rock', -11.483305812111185),
('Elon', -11.612062717814098),
('Lamar', -11.696772269090504),
('Stony Brook', -11.939957401616175),
('South Carolina Upstate', -12.237777205926173),
('Alabama State', -12.845309981158486),
('Presbyterian', -12.990248507126399),
('Florida A&M', -13.167803342590654),
('Lindenwood', -13.24996225968239),
('Green Bay', -14.800073773364113),
('Delaware State', -15.6505059299616),
('Monmouth', -15.725385440929806),
('Houston Christian', -15.825368098353726),
('South Carolina State', -16.841412022865665),
('Long Island University', -17.42295317000019),
('New Orleans', -17.757134358951607),
('Bethune-Cookman', -21.129553130828366),
('IUPUI', -21.646798924110882),
('Hartford', -23.648330199819206)]

