RANKINGS
[('Connecticut', 34.18683976645793),
('Tennessee', 32.88123688294276),
('Houston', 30.752263065414432),
('Arizona', 30.19732512025192),
('Texas', 30.01535678746242),
('UCLA', 29.918308143815686),
('Rutgers', 29.432928529751653),
('Ohio State', 26.975958166095015),
('Utah State', 26.400402140297082),
('Gonzaga', 26.141274978948204),
('West Virginia', 25.03719826422866),
('Creighton', 25.015878352662135),
('Arkansas', 24.49143247113883),
('Kansas', 24.409051252569235),
('Alabama', 23.82048122295162),
('Indiana', 23.81706457755034),
("Saint Mary's (CA)", 23.518551473103948),
('Boise State', 23.449100297006623),
('Purdue', 22.814497451091412),
('Oklahoma State', 22.765562137277392),
('Virginia', 22.380416793875973),
('Duke', 22.227604418123075),
('Xavier', 22.141112534909553),
('Maryland', 22.089964410085482),
('North Carolina', 22.050665400907622),
('Iowa', 21.684469686386862),
('Texas Tech', 21.446649130524577),
('Illinois', 21.331954966431336),
('Memphis', 21.31543753612062),
('Bradley', 21.094786384259375),
('Florida Atlantic', 21.058242417935055),
('Baylor', 20.94331079498844),
('Oregon', 20.93421979236408),
('Wisconsin', 20.641808736793813),
('Mississippi State', 20.514078893801102),
('Kentucky', 20.474705994764502),
('Auburn', 20.34815499716483),
('TCU', 20.196823988382786),
('Arizona State', 20.046069393755186),
('UAB', 19.773203133890092),
('Kent State', 19.746419630558037),
('Northwestern', 19.64736353497668),
('NC State', 18.89492741278953),
('College of Charleston', 18.762929617646353),
('Texas A&M', 18.734863250581707),
('Cincinnati', 18.688657172052494),
('Colorado', 18.54731664151036),
('New Mexico', 18.499861177745),
('Iona', 18.478799512650422),
('Central Florida', 18.34285087428142),
('Miami (FL)', 18.32130560333387),
('Kansas State', 18.046616303664628),
('Saint Louis', 17.949787999695587),
('Marquette', 17.932727320372308),
('Southern Mississippi', 17.9174817812962),
('James Madison', 17.66106992667062),
('Utah', 17.614185048802543),
('Florida', 17.461780187843846),
('Michigan State', 17.32451503823418),
('Virginia Tech', 17.252647375766283),
('Sam Houston State', 17.06276166294177),
('Marshall', 17.051119720095926),
('San Diego State', 16.98961350666678),
('Missouri', 16.834699182852663),
('Yale', 16.6707395799913),
('Iowa State', 16.613103892757263),
('Oklahoma', 16.55483934595575),
('Michigan', 16.474705994764495),
('Richmond', 16.273909393985782),
('North Texas', 16.15907649651922),
('Penn State', 16.078685294826485),
('Oral Roberts', 15.971474639107614),
('Nevada-Las Vegas', 15.925529573467115),
('Southern California', 15.85076901033423),
('Stanford', 15.733035263965455),
('Providence', 15.201115872048101),
('Nevada', 15.048095612218496),
('Butler', 14.920334349778637),
('Loyola Marymount', 14.895088152976314),
('Liberty', 14.735126478040023),
('Toledo', 14.577696913074568),
('Portland', 14.465748986390864),
('Washington State', 14.444110438097463),
('Pittsburgh', 14.368695310835479),
('Virginia Commonwealth', 14.193522789720634),
("St. John's (NY)", 14.17868180055064),
('Villanova', 14.131715174526631),
('Seton Hall', 13.847264905205614),
('Hawaii', 13.823301995627883),
('Wake Forest', 13.121250094159207),
('Wichita State', 13.048678371623263),
('Mississippi', 13.039559394623176),
('Louisiana State', 12.553218564442396),
('Vanderbilt', 12.3109743697971),
('San Francisco', 12.218565386324855),
('Drake', 12.180818006373903),
('Georgia Tech', 12.002786925494192),
('Dayton', 11.88528484546961),
('Nebraska', 11.773917491252922),
('Charlotte', 11.700855105731977),
('UC Santa Barbara', 11.658035656811089),
('Indiana State', 11.545462375500229),
('Troy', 11.529886362186721),
('Middle Tennessee', 11.037102772598658),
('Santa Clara', 11.016770340546392),
('Grand Canyon', 10.895483592337667),
('Florida Gulf Coast', 10.768900521125172),
('Temple', 10.31025956048099),
('Georgia', 10.298073314312111),
('UTEP', 10.139852703879978),
('New Mexico State', 10.094088213747286),
('Duquesne', 10.015286202525829),
('UC Irvine', 9.978729610334113),
('Brigham Young', 9.920262163544297),
('Washington', 9.80717572177672),
('South Alabama', 9.789322553923673),
('Bryant', 9.755469046796447),
('Clemson', 9.701158788305532),
('Colorado State', 9.595711878811473),
('South Florida', 9.425655118906926),
('Utah Valley', 9.334202368688493),
('Southern Utah', 9.255797051311092),
('Syracuse', 9.248925751998684),
('Montana State', 9.197325120251918),
('Massachusetts-Lowell', 9.188410774035713),
('Old Dominion', 9.036365548670407),
('UNC Wilmington', 8.866161103407585),
('Wofford', 8.791722832267341),
('Ball State', 8.68276898339513),
('Pepperdine', 8.657589636504376),
('George Mason', 8.553406814042386),
('Southern Illinois', 8.537523242038064),
('Purdue-Fort Wayne', 8.31814262775794),
('Massachusetts', 8.08005917349321),
('Seattle', 7.97879951265042),
('SIU Edwardsville', 7.594970870764441),
('Cleveland State', 7.502581930570691),
('East Carolina', 7.486700252272314),
('Georgetown', 7.446006455009486),
('Portland State', 7.381331857690426),
('Fordham', 7.313137208738685),
('Notre Dame', 7.251570410992469),
('Youngstown State', 7.127241968935428),
('Drexel', 7.112123952383096),
('Kennesaw State', 6.813160446861617),
('Gardner-Webb', 6.793095865372858),
('Belmont', 6.783695316347377),
('San Jose State', 6.783593576953402),
('Buffalo', 6.693932424190332),
('Northern Iowa', 6.578693852301999),
('Wyoming', 6.542492251781046),
('Furman', 6.484685846407201),
('DePaul', 6.474764877718408),
('Radford', 6.469938058466496),
('Air Force', 6.458377798767633),
('Lipscomb', 6.352207922867688),
('Vermont', 6.350407639833766),
('Florida State', 6.310353825486067),
('Missouri State', 6.102215103802034),
('Tulane', 6.059496172992344),
('Akron', 6.04864101491256),
('Bucknell', 6.035629749361933),
('Princeton', 6.025035495206236),
('St. Thomas', 5.926901738074454),
('Ohio', 5.784081365392273),
('Navy', 5.779253506078465),
('Rice', 5.725754347792972),
('California Baptist', 5.641628484318133),
('Harvard', 5.602636119724654),
("Saint Joseph's", 5.565584068933104),
('UC Davis', 5.456394899053648),
('Colgate', 5.351779652575739),
('Davidson', 5.334720175154135),
('Oregon State', 5.314770437369547),
('Georgia State', 5.267930733203037),
('Mercer', 5.2483556684673),
('Texas State', 5.119971740712102),
('Utah Tech', 5.052352055030497),
('Louisiana Tech', 5.037190305228787),
('Rider', 5.025035495206236),
('Cornell', 4.975607738855495),
('South Dakota State', 4.898000619146709),
('Fresno State', 4.807896490004184),
('North Carolina Central', 4.794863954533095),
('High Point', 4.7370824380148004),
('Tarleton State', 4.641050137643201),
('Boston College', 4.531398240156321),
('Hofstra', 4.505106890865045),
('American', 4.456509870617583),
('Stephen F. Austin', 4.340648585940242),
('Towson', 4.239372223890648),
('Northern Colorado', 4.229048159450609),
('Southeast Missouri State', 4.168569113367456),
('Northern Arizona', 4.161320155222032),
('Sacramento State', 4.087333369714578),
('Western Kentucky', 3.8924666574087357),
('Northern Kentucky', 3.767737365358705),
('Minnesota', 3.6959848775972852),
('Chattanooga', 3.619390451984518),
('Southern Methodist', 3.4575527672283957),
('Stetson', 3.3432355283385564),
('Fairfield', 3.209641543620503),
('Montana', 3.1877559122719954),
('Pennsylvania', 3.132140688130623),
('Southern', 3.1279410260662925),
('Delaware', 3.1192728588172276),
('Northwestern State', 3.0625879675003858),
('Norfolk State', 3.0340161759835307),
('Eastern Washington', 2.9791792230305894),
('St. Bonaventure', 2.975958165264342),
('Cal Poly', 2.9267763172038546),
('Loyola (IL)', 2.7342385284558417),
('Tulsa', 2.6628410772357776),
('Appalachian State', 2.6280366082283453),
('Longwood', 2.5957974938677753),
('UC Riverside', 2.5479618816479506),
("Mount St. Mary's", 2.5262158582115415),
('Louisiana', 2.514366388305508),
('Southeastern Louisiana', 2.497595675723671),
('Quinnipiac', 2.4570089711288357),
('Long Beach State', 2.4388625912101602),
('San Diego', 2.091673626586199),
('Cal State Fullerton', 2.053305613749751),
('Samford', 2.037247185342447),
('Queens (NC)', 1.9274604706454888),
('Grambling', 1.8488038331795207),
('Jacksonville', 1.571225943468855),
('Milwaukee', 1.5201002971062392),
('Texas A&M-Corpus Christi', 1.5143908713450387),
('Kansas City', 1.3020862757357248),
('California', 1.287705080248568),
('UNC Greensboro', 1.2385078193197665),
('Campbell', 1.1818679033689692),
('Boston University', 1.151323107282814),
('Abilene Christian', 1.0455463304391062),
('Rhode Island', 0.9529931888886658),
('Murray State', 0.8674718538951737),
('La Salle', 0.8470087702960857),
('Eastern Kentucky', 0.8423579103330174),
('Siena', 0.820407128297943),
('Nicholls State', 0.6998537495643418),
('Robert Morris', 0.6272194493875984),
('Detroit Mercy', 0.6100239130852125),
('Pacific', 0.5090396011058338),
('Jacksonville State', 0.49963716571244554),
('Denver', 0.4752752890829818),
('George Washington', 0.22760441812307902),
('Niagara', 0.2253893060935019),
('Alabama A&M', -0.06558544775341685),
('Wright State', -0.10673741072636032),
('Tennessee State', -0.12848184708773205),
('Brown', -0.1754849617658225),
('South Carolina', -0.3339391781426365),
('UT Arlington', -0.3804180621400125),
('Northern Illinois', -0.42230308692543245),
('Bellarmine', -0.4230425427566416),
('Illinois-Chicago', -0.43943856023817773),
('Idaho State', -0.44732588087162917),
('Morgan State', -0.5826942183204807),
('UNC Asheville', -0.7481164372828131),
('Lafayette', -0.8211574917605625),
('Marist', -0.9748100365547753),
('North Carolina A&T', -0.9847173193207014),
('Omaha', -1.0760559273026697),
('Coastal Carolina', -1.2092145185105208),
('East Tennessee State', -1.4869920392689435),
('Cal State Northridge', -1.4936233803231505),
('Louisville', -1.5466709741153004),
('Maine', -1.6004746926761784),
('William & Mary', -1.6184942362037458),
('Alcorn State', -1.7579133917901564),
('Evansville', -1.8318139961387154),
('Texas Southern', -2.005284126486793),
('Maryland-Baltimore County', -2.032642993893873),
('Prairie View', -2.2737861490560527),
('The Citadel', -2.3781024095745313),
('Illinois State', -2.3835422078779045),
('Coppin State', -2.553350869475419),
('North Dakota', -2.88655084880534),
('Howard', -2.9449384218715564),
('Western Carolina', -2.9730395431715824),
('UTSA', -3.286040170224135),
('UC San Diego', -3.429934167602664),
('Cal State Bakersfield', -3.4545937003620075),
('Canisius', -3.5252962342008445),
('VMI', -3.5434901293824153),
('North Alabama', -3.6829470353329095),
('Tennessee Tech', -3.806675167471905),
('Austin Peay', -3.944938421871556),
('Winthrop', -3.95154754976216),
('Bowling Green State', -4.072594493682861),
('Florida International', -4.185014280652304),
('Charleston Southern', -4.18648012324391),
('Central Michigan', -4.221579845735854),
('North Dakota State', -4.292127077086608),
('Idaho', -4.292980679241319),
('Western Illinois', -4.310344102293281),
('Arkansas State', -4.3805153590621915),
('St. Francis (NY)', -4.677787426378589),
('Maryland-Eastern Shore', -4.772183270265478),
('Stonehill', -4.774231400308571),
('Central Arkansas', -4.940039300202852),
('Texas-Rio Grande Valley', -5.18328169968916),
('Valparaiso', -5.201279680374493),
('Southern Indiana', -5.265199711958865),
('Weber State', -5.358949862356798),
('Tennessee-Martin', -5.370754365678934),
('Georgia Southern', -5.57243561655222),
('Central Connecticut State', -5.754126051745754),
('Northeastern', -5.7919037139228635),
('Wagner', -5.828195172265549),
('Oakland', -5.977581399856451),
('Miami (OH)', -6.00722048523468),
('Chicago State', -6.1838487144861185),
('Sacred Heart', -6.511530348217872),
('Eastern Michigan', -6.638127050871689),
('Holy Cross', -6.751118881025482),
('North Florida', -6.77078201761737),
('Jackson State', -6.804280394677),
('Dartmouth', -6.859602555918291),
('New Hampshire', -6.8818027640321136),
('Morehead State', -6.947609168931822),
('Hampton', -7.003932552665749),
('Fairleigh Dickinson', -7.143613739388051),
('Binghamton', -7.490969813360613),
('Manhattan', -7.62687996012833),
('Merrimack', -7.6412590899156925),
("Saint Peter's", -8.044404199792337),
('McNeese State', -8.058206478387632),
('Western Michigan', -8.114715154530394),
('South Dakota', -8.209689706254773),
('Eastern Illinois', -8.309454087265989),
('Loyola (MD)', -8.424956757487042),
('Texas A&M-Commerce', -8.432032599395312),
('Army', -8.461348334833259),
('Albany (NY)', -8.654452204342586),
('Lehigh', -8.757029777536326),
('Stony Brook', -9.040089442731196),
('Incarnate Word', -9.18661638078825),
('NJIT', -9.226619395993467),
('Little Rock', -9.243564632212248),
('Elon', -9.396921206511477),
('Louisiana-Monroe', -9.432077560867302),
('Columbia', -9.51167133728231),
('South Carolina Upstate', -9.988900309844826),
('Saint Francis (PA)', -10.02432209682588),
('Lamar', -10.051142626100088),
('Alabama State', -10.405790948236262),
('Presbyterian', -11.154917914091312),
('Mississippi Valley State', -11.599129226824893),
('Florida A&M', -11.693759244161987),
('Arkansas-Pine Bluff', -12.00526801168041),
('Lindenwood', -12.128428794828546),
('Delaware State', -12.757149506768952),
('Monmouth', -13.65120445800476),
('Green Bay', -14.059291167202518),
('South Carolina State', -14.987481031860792),
('Houston Christian', -15.183874013284832),
('Bethune-Cookman', -15.197684014826036),
('New Orleans', -16.194563652063067),
('Long Island University', -18.73971063225111),
('IUPUI', -19.44135263282992),
('Hartford', -20.230048947807735)]

