RANKINGS
[('Tennessee', 32.62882796375661),
('Purdue', 30.785388784664562),
('Houston', 30.61973246813322),
('Texas', 30.557976458259052),
('Iowa', 28.65991972938382),
('Gonzaga', 28.15246503083506),
('Mississippi State', 28.09121557381837),
('Rutgers', 27.925008440182946),
('Connecticut', 27.201233413242896),
('Arizona', 26.914559792463397),
('Indiana', 26.628154544670586),
('Creighton', 25.55797645825906),
('Utah', 25.469042638410507),
('Iona', 25.263040590520028),
('Marquette', 25.083727119376306),
('Maryland', 25.004654826238635),
("Saint Mary's (CA)", 25.00238682091856),
('Utah State', 24.7914359286322),
('UCLA', 24.731789705297935),
('Sam Houston State', 24.335842630110083),
('Xavier', 24.157628515550954),
('Arkansas', 23.574929009619286),
('Kansas', 23.134995080474532),
('Iowa State', 23.06525469739501),
('Boise State', 22.944586931153964),
('Kent State', 22.66243574731059),
('Illinois', 22.504984751390356),
('Washington State', 22.417244984454513),
('Ohio State', 22.321396284087744),
('Duke', 22.316251746400432),
('Baylor', 22.300914325711105),
('Kentucky', 21.528762955710526),
('West Virginia', 21.240984898292822),
('Alabama', 21.11083272661309),
('College of Charleston', 21.09684862574391),
('Oklahoma', 20.768709763819125),
('NC State', 20.708763535009044),
('Texas Tech', 20.422556193721388),
('Auburn', 20.300674470136574),
('San Diego State', 20.0749290095539),
('Virginia', 19.79845456422438),
('Memphis', 19.740460005420346),
('James Madison', 19.46600371864485),
('Bradley', 19.38491654757703),
('UAB', 19.326548821063607),
('Florida Atlantic', 19.10244394787206),
('Pepperdine', 19.057214858030502),
('Oregon', 18.890440542866795),
('Northwestern', 18.832809444082315),
('North Carolina', 18.46738094335239),
('Virginia Tech', 18.120943355041295),
('Cincinnati', 17.877813899186535),
('Kansas State', 17.636991803189165),
('UC Irvine', 17.57492900946143),
('Grambling', 17.52978183377326),
('Penn State', 17.46023132945898),
('Wisconsin', 17.285302986292706),
('Florida', 17.202016518020308),
('Nevada-Las Vegas', 17.117923586091024),
('New Mexico', 16.899000012202343),
('Marshall', 16.67530596491373),
('Missouri', 16.646867301909396),
('Temple', 16.38707022824018),
('Loyola Marymount', 16.064781570444442),
('Central Florida', 15.882853390167108),
('Saint Louis', 15.775100353374052),
('Oklahoma State', 15.673907088987999),
('Arizona State', 15.547865135329806),
('Mississippi', 15.489979478074215),
('North Texas', 15.460114699777746),
('Nebraska', 15.31434288496562),
('Nevada', 15.001290401504585),
('Indiana State', 14.472877018972865),
('Pittsburgh', 14.462053902100651),
('Michigan State', 14.388308861830495),
('Oral Roberts', 14.321646970094035),
('Georgia Tech', 14.206467465372372),
('Colorado', 14.199769598294631),
('Wake Forest', 14.063172142292107),
('Colorado State', 13.671117314643558),
('Texas A&M', 13.510453493672278),
('Southern Mississippi', 13.048121576178222),
('Louisiana State', 13.013386637772602),
('Toledo', 12.96855314423325),
('UTEP', 12.9533116283743),
('Drake', 12.891978744063774),
('Wichita State', 12.887886227494706),
('Portland', 12.815910730697386),
('Butler', 12.55320799543565),
('Miami (FL)', 12.441278926808703),
('Villanova', 12.3885415930857),
("St. John's (NY)", 12.308010729288366),
('Seton Hall', 12.252659042393047),
('Clemson', 12.056553487056815),
('Charlotte', 11.934865592973082),
('Notre Dame', 11.932205247141239),
('St. Thomas', 11.81309008161362),
('Southern California', 11.791752967267014),
('Southern Illinois', 11.734828453263999),
('Florida Gulf Coast', 11.649642446844183),
('Louisiana Tech', 11.540040744232309),
('Virginia Commonwealth', 11.444421735403752),
('Washington', 11.369091815085042),
('Yale', 11.361849116169326),
('Stanford', 11.256869797979402),
('Vanderbilt', 11.232153677174722),
('Michigan', 11.122350880635526),
('Furman', 11.072609646118208),
('South Alabama', 10.83721845883478),
('Lipscomb', 10.709640838977794),
('Seattle', 10.500240572896223),
('New Mexico State', 10.445671301999962),
('San Francisco', 10.327655643774554),
('Youngstown State', 10.27840229432726),
('Massachusetts', 10.15408514202284),
('Richmond', 9.87105569955963),
('TCU', 9.867063070904992),
('Troy', 9.706154196438543),
('Tarleton State', 9.70484017087935),
('Samford', 9.584294126974411),
('Liberty', 9.534587574280726),
('George Mason', 9.302233574612305),
('Radford', 9.128144204254966),
('Texas A&M-Corpus Christi', 9.083727119376308),
('Massachusetts-Lowell', 9.045380932477414),
('Western Kentucky', 8.889585110812577),
('Akron', 8.735332349299194),
('UC Davis', 8.70862934211501),
('Dayton', 8.704074562983845),
('East Carolina', 8.49085628072034),
('Santa Clara', 8.488439671950669),
('Duquesne', 8.262501534518725),
('Minnesota', 8.114407327174733),
('UC Santa Barbara', 8.105096569316439),
('Hawaii', 8.035091885402613),
('Bryant', 8.019843246891538),
('Milwaukee', 7.932789128841447),
('South Dakota State', 7.883212084096374),
('Utah Valley', 7.77608638315432),
('Fordham', 7.713183220314382),
('Campbell', 7.508357953451708),
('Bucknell', 7.496656655512057),
('Towson', 7.364674640095944),
('North Carolina Central', 7.315436294930419),
('California Baptist', 7.308906055430735),
('Syracuse', 7.138132495034195),
('Southern', 6.995490685799543),
('St. Bonaventure', 6.923286544187661),
('Cleveland State', 6.871612692763491),
('Kennesaw State', 6.849557316526306),
('Southeast Missouri State', 6.799741615762535),
('Old Dominion', 6.736806582870243),
('Grand Canyon', 6.716273843601122),
('Buffalo', 6.711288404427936),
('Harvard', 6.444670021557036),
('DePaul', 6.444554114972554),
('Georgetown', 6.372921336156767),
('Austin Peay', 6.266362546885051),
('Chattanooga', 6.044264882118545),
('Navy', 5.98243999632589),
('Georgia', 5.893605774743072),
('Tulane', 5.8299003870429775),
('Belmont', 5.812262733769308),
('Stetson', 5.580592781544218),
('Hofstra', 5.416938329424585),
('Southern Utah', 5.414916224692591),
('UNC Wilmington', 5.383574879290919),
('Brigham Young', 5.347131117603453),
('Portland State', 5.329323636400423),
('Princeton', 4.988034132537164),
('High Point', 4.944758805688025),
('Drexel', 4.886551652996086),
('Wofford', 4.70971120116901),
('South Florida', 4.64748300638185),
('SIU Edwardsville', 4.552583186739027),
('Northern Iowa', 4.478852657240102),
('Davidson', 4.409802661174963),
('Ohio', 4.315006902671458),
('Fresno State', 4.218440314961871),
('Oregon State', 4.199032269189995),
('Ball State', 3.978744199890326),
('Vermont', 3.81513754182454),
('Georgia State', 3.810894799812614),
('Niagara', 3.727960985555981),
('San Jose State', 3.6434489668471035),
('Colgate', 3.555177704173171),
('Murray State', 3.5355983250566516),
('Mercer', 3.3548643916259726),
('Siena', 3.2506798498810703),
('Quinnipiac', 2.9757829657420225),
('Central Michigan', 2.944054024773005),
('Appalachian State', 2.9319195936193196),
('Missouri State', 2.906725012922501),
("Mount St. Mary's", 2.749043010439764),
('Queens (NC)', 2.6786389239454174),
('Southeastern Louisiana', 2.667935571584155),
('Cornell', 2.65926687952744),
('Gardner-Webb', 2.51523685172623),
('Providence', 2.460149098578055),
('Eastern Kentucky', 2.45432958918506),
('Boston College', 2.3175810600535534),
('UC Riverside', 2.3147024307045965),
('Maine', 2.302851512955139),
('Florida State', 2.2885311116584477),
('Utah Tech', 2.1818196405891697),
('Bellarmine', 2.0473045714345224),
('Florida International', 2.0222856770743394),
('Middle Tennessee', 1.7259074542165673),
('Cal State Fullerton', 1.7130859829558347),
('Fairfield', 1.7102576683886488),
('Kansas City', 1.7039212788962477),
('San Diego', 1.4966566555120575),
("Saint Joseph's", 1.469451481195294),
('Pennsylvania', 1.3646746400959446),
('Air Force', 1.3559365750630765),
('Tulsa', 1.1973492861707191),
('Morgan State', 1.1524650308350615),
('Sacramento State', 0.9874223435493416),
('Louisiana', 0.9060696110794003),
('La Salle', 0.8865516532269015),
('Northern Kentucky', 0.8365310621588545),
('Montana State', 0.722730766553117),
('Texas State', 0.720134438655972),
('Northwestern State', 0.6945255808798644),
('Illinois-Chicago', 0.5545566921728232),
('UNC Asheville', 0.49612953154394057),
('Alcorn State', 0.46828050860399567),
('Loyola (IL)', 0.4446002090206911),
('Rider', 0.34055756987523256),
('Jacksonville', 0.33214248513889),
('William & Mary', 0.3188453785810399),
('Marist', 0.2800358490928114),
('Longwood', 0.11124552736896817),
('George Washington', -0.036419445988360895),
('Southern Indiana', -0.06394901242120395),
('Coastal Carolina', -0.1571799549660235),
('Northern Arizona', -0.20071630419453032),
('Cal State Bakersfield', -0.21041166250515733),
('Wright State', -0.3472758883804287),
('Tennessee State', -0.7451132263674646),
('Cal Poly', -0.8366895888733523),
('The Citadel', -0.9056900817991725),
('Canisius', -0.9855471895564262),
('Long Beach State', -1.0314468557667509),
('Wyoming', -1.056233874612007),
('California', -1.1405078642044624),
('Montana', -1.2207335536402595),
('Louisville', -1.2331697022510497),
('Pacific', -1.277842419776926),
('Arkansas State', -1.329453451905132),
('Tennessee Tech', -1.4498059649354704),
('Jacksonville State', -1.5420371034433002),
('UT Arlington', -1.5814161532652884),
('Detroit Mercy', -1.685818642471083),
('Cal State Northridge', -1.74922899280191),
('Omaha', -1.8537826753720967),
('Purdue-Fort Wayne', -1.8750420315064515),
('Boston University', -2.0407311706680824),
('UNC Greensboro', -2.0491544700738364),
('Rhode Island', -2.189198017850559),
('UTSA', -2.1906602439715446),
('Bethune-Cookman', -2.432635946073466),
('Northern Illinois', -2.517308218499617),
('Lafayette', -2.5234014143939216),
('Delaware', -2.657072968058782),
('Illinois State', -2.68363592922057),
('Coppin State', -2.824694035086271),
('Evansville', -2.8581791791109823),
('Denver', -2.933353496670008),
('Robert Morris', -2.9900230704286894),
('Southern Methodist', -3.192476890568431),
('American', -3.224428596981896),
('Arkansas-Pine Bluff', -3.337594190003806),
('Maryland-Baltimore County', -3.362139549055056),
('Eastern Washington', -3.3736598750411746),
('Miami (OH)', -3.37937181959836),
('Valparaiso', -3.475587521481433),
('East Tennessee State', -3.486426318029183),
('UC San Diego', -3.5057597410085557),
('Texas Southern', -3.6342137914944788),
('Northeastern', -3.7279088122902078),
('Rice', -3.7816349172180352),
('North Florida', -3.804590273521262),
('Charleston Southern', -3.910748183531534),
('South Carolina Upstate', -4.002845081781385),
('Bowling Green State', -4.048721578116671),
('Stonehill', -4.076504755720287),
('Idaho State', -4.151774253271592),
('North Alabama', -4.343779475295774),
('Wagner', -4.354358363459678),
('North Dakota', -4.555241194311974),
('Northern Colorado', -4.724940357082401),
('South Carolina', -5.086575856392383),
('Winthrop', -5.151308778784784),
('Norfolk State', -5.26442804755681),
('Central Arkansas', -5.289679360204828),
('Stephen F. Austin', -5.302724407663192),
('Hampton', -5.3777650064654035),
('Brown', -5.442716666220683),
('Western Illinois', -5.555471688974164),
('Weber State', -5.630908184914956),
('Manhattan', -5.648095052032017),
('Army', -5.867453298400542),
('Holy Cross', -5.926573754587772),
('Abilene Christian', -5.994204375857677),
('Central Connecticut State', -6.130208807778029),
('Dartmouth', -6.257385743306882),
('North Dakota State', -6.286914017044166),
('Texas-Rio Grande Valley', -6.442023541740951),
('Loyola (MD)', -6.547307870428855),
('South Dakota', -6.661706492257287),
('Chicago State', -6.7326329244697645),
('Sacred Heart', -6.762049653272729),
('Binghamton', -7.066338737021091),
('Maryland-Eastern Shore', -7.222223009133579),
('Texas A&M-Commerce', -7.239586879539139),
('Fairleigh Dickinson', -7.247328166537814),
('Tennessee-Martin', -7.334664309891399),
('Georgia Southern', -7.532883516599456),
('Western Carolina', -7.60564291887304),
('Eastern Illinois', -7.837423385673949),
('Incarnate Word', -7.847887500787955),
('Morehead State', -7.879339943455526),
('Idaho', -8.129415494522005),
('NJIT', -8.507986331182781),
('Elon', -8.555264642986211),
('Albany (NY)', -8.621421124141868),
('Eastern Michigan', -8.628179529947436),
('Prairie View', -8.759870134873285),
('Oakland', -9.031613917483321),
('North Carolina A&T', -9.284100008273077),
('Louisiana-Monroe', -9.331515467480642),
('Nicholls State', -9.425070990603952),
('Alabama State', -9.680835007631648),
('Howard', -9.999133015492513),
('St. Francis (NY)', -10.096477161813477),
("Saint Peter's", -10.288462860403014),
('McNeese State', -10.329453451905133),
('Lehigh', -10.745678092158126),
('New Hampshire', -10.776425417542534),
('New Orleans', -11.022159509774218),
('VMI', -11.180009210182261),
('Alabama A&M', -11.256791763374265),
('Lindenwood', -11.401187552875234),
('Mississippi Valley State', -11.515012381884732),
('Presbyterian', -11.515891387137337),
('Western Michigan', -11.786413784936826),
('Little Rock', -11.827415270835317),
('Columbia', -12.031719652445535),
('Jackson State', -12.379371819598362),
('Lamar', -12.685567252088711),
('Merrimack', -12.71202403178026),
('Green Bay', -12.953342535941342),
('Saint Francis (PA)', -14.449624471305553),
('Houston Christian', -14.543590805303683),
('Long Island University', -15.08772099485302),
('Monmouth', -15.154677030836098),
('Florida A&M', -16.107774599909337),
('South Carolina State', -16.586790974416527),
('Stony Brook', -16.941534768575977),
('Delaware State', -17.492208349361686),
('IUPUI', -19.527122981027137),
('Hartford', -20.93068059378972)]

