RANKINGS
[('Connecticut', 37.006167757306486),
('Arizona', 31.36741313212174),
('Houston', 29.990299858690282),
('UCLA', 28.60283235682548),
('Rutgers', 28.577231632906688),
('Iowa', 28.107235729422417),
('Texas', 27.90234357058437),
('Gonzaga', 27.475707525045838),
('Tennessee', 27.247888751210105),
('West Virginia', 27.21904390856363),
('Baylor', 26.384423467813775),
('Indiana', 26.065185806301674),
('Alabama', 25.58515582604318),
('Iona', 25.469648446691156),
('Duke', 25.45384853027933),
('Purdue', 25.384050561055954),
('Kansas', 25.323776127193113),
('Utah State', 25.043500660062396),
('Arkansas', 24.615638903969877),
('North Carolina', 24.52574768887423),
("Saint Mary's (CA)", 24.329018855680488),
('Boise State', 24.229041013435623),
('Maryland', 23.66640183522756),
('Xavier', 23.629673138888123),
('Mississippi State', 23.378671369730718),
('Iowa State', 23.297633575065305),
('Virginia', 23.22998283605558),
('Creighton', 22.90663719238043),
('Memphis', 22.619138141692808),
('Ohio State', 22.31134242850137),
('Florida Atlantic', 20.965408332172128),
('Utah', 20.853315120301847),
('Oklahoma State', 20.756139126006428),
('San Diego State', 20.659994712957918),
('Kent State', 20.65623848953665),
('Marquette', 20.588905067267437),
('Kentucky', 20.501040928047765),
('Illinois', 20.289979877446648),
('Oregon', 19.988041052135635),
('Wisconsin', 19.456994050096103),
('Kansas State', 19.393133451463203),
('NC State', 19.323776127193106),
('Virginia Tech', 19.090925085185894),
('Washington State', 18.83987344062386),
('Florida', 18.761979585072833),
('Texas A&M', 18.73580594261166),
('Butler', 18.615122382772753),
('Central Florida', 18.40160969826432),
('College of Charleston', 18.365788451504706),
('James Madison', 18.31540731077324),
('Arizona State', 18.29842114750483),
('Auburn', 18.016988457007834),
('Cincinnati', 17.88850198444032),
('Michigan State', 17.670011483836937),
('UC Irvine', 17.645172726579855),
('Northwestern', 17.304561964559632),
('Penn State', 17.155557815964833),
('Texas Tech', 17.064055718089374),
('Colorado', 17.02339050375864),
('Mississippi', 16.892307894342856),
('UAB', 16.854174684277478),
('Saint Louis', 16.706310169282737),
('Portland', 16.58438628267036),
('Southern Mississippi', 16.319825635475624),
('Missouri', 16.030654635471684),
('Sam Houston State', 16.01700118628168),
('Nevada-Las Vegas', 15.982920729354245),
('Grambling', 15.842145531258868),
('Oklahoma', 15.50128466970556),
('New Mexico', 15.49012351145241),
('Marshall', 15.375908792870304),
('Miami (FL)', 15.290547739385799),
('Pittsburgh', 15.153180379517101),
('Wichita State', 14.884832055231364),
('Richmond', 14.746225365001468),
('Oral Roberts', 14.710825499766731),
('Stanford', 14.299818803348643),
("St. John's (NY)", 14.20674306587645),
('Vanderbilt', 13.884198053596963),
('Yale', 13.683779151096982),
('North Texas', 13.630779567529515),
('Michigan', 13.585544242993745),
('Providence', 13.554732752561085),
('Nevada', 13.548660710179764),
('Southern California', 13.444153393339151),
('Loyola Marymount', 13.273796822959326),
('Brigham Young', 13.232560789583458),
('Villanova', 12.87214125021687),
('Nebraska', 12.435721467256844),
('Seton Hall', 12.429849015005706),
('Liberty', 12.412173039931204),
('Georgia Tech', 12.310689275310361),
('Temple', 12.278431648986517),
('Virginia Commonwealth', 12.170200292960468),
('Louisiana State', 11.726879506386915),
('Santa Clara', 11.618331227564417),
('Troy', 11.524454965316425),
('Wake Forest', 11.514627918739844),
('UNC Wilmington', 11.495981670118189),
('Indiana State', 11.3555506427324),
('New Mexico State', 11.335848473255698),
('UC Santa Barbara', 11.1654585871145),
('Bradley', 10.898649400048388),
('Syracuse', 10.778209042444816),
('Washington', 10.631984608073203),
('Drake', 10.57315221080219),
('Grand Canyon', 10.392308007691815),
('Hawaii', 10.289601372529832),
('Charlotte', 10.216618312170986),
('Colorado State', 10.176902057501609),
('Georgia', 10.10810634073426),
('George Mason', 9.95957545380845),
('Massachusetts-Lowell', 9.929960212714354),
('Clemson', 9.878320581430808),
('San Francisco', 9.841889995459793),
('St. Bonaventure', 9.80606690717591),
('Toledo', 9.745398175049386),
('Notre Dame', 9.545780523909247),
('Dayton', 9.454278450054085),
('Youngstown State', 9.380714036112018),
('Old Dominion', 9.328384301959616),
('TCU', 9.324588939051983),
('UTEP', 9.238163903245791),
('South Alabama', 8.880731497900157),
('Portland State', 8.840019183575427),
('Chattanooga', 8.712406216754298),
('Southern Illinois', 8.670398710656388),
('Princeton', 8.617308541907235),
('Florida Gulf Coast', 8.415709215769974),
('Duquesne', 8.240275055442375),
('Pepperdine', 8.156961239111151),
('Massachusetts', 7.763681555722892),
('Fordham', 7.71225709841801),
('Utah Valley', 7.649797150565369),
('Vermont', 7.433390710252543),
('Southern Utah', 7.175915821067328),
('Middle Tennessee', 7.175027334957139),
('Cleveland State', 7.109618105554573),
('Ball State', 7.074362324415288),
('Rider', 6.895107744296109),
('Buffalo', 6.88748044800225),
('Seattle', 6.815243674292009),
('Navy', 6.601520491703229),
('Bucknell', 6.428719721300165),
('Hofstra', 6.368526756006452),
('Minnesota', 6.1943787460125845),
('Montana State', 6.175027338312115),
('Radford', 6.1107779354812815),
('American', 6.097333663432938),
('Oregon State', 6.0685993973522265),
('Drexel', 6.066900905076163),
('Colgate', 5.887480448002249),
('Southern', 5.878332565684503),
('Davidson', 5.703658647776997),
('California Baptist', 5.663810208625781),
('Gardner-Webb', 5.6315001904931234),
('Georgetown', 5.57493724879472),
('South Dakota State', 5.327636564699186),
('Furman', 5.2465710382054604),
('Air Force', 5.184764994673742),
('Kennesaw State', 5.079295180174885),
('St. Thomas', 5.052522751575664),
('Western Kentucky', 5.015645254612248),
('East Carolina', 4.961074824368855),
('Harvard', 4.93700368402006),
('Wofford', 4.935177140782435),
('DePaul', 4.763592773523671),
('Towson', 4.73792859264843),
('Florida State', 4.691146105782359),
('Fresno State', 4.642901262336114),
('Akron', 4.627201608874866),
('Tulane', 4.542642847531079),
('Lipscomb', 4.446538946631376),
('Rice', 4.365591669706624),
('Utah Tech', 4.354692542750474),
('Texas A&M-Corpus Christi', 4.298500006998701),
('Cal Poly', 4.2543282499494905),
('High Point', 4.227742279345931),
('Missouri State', 4.222244717265832),
('Louisiana Tech', 4.205823295534553),
("Mount St. Mary's", 4.198610675686968),
('Purdue-Fort Wayne', 4.152064270553035),
('North Carolina Central', 4.124068142752897),
('San Jose State', 4.060780294956523),
('Delaware', 4.001390772994699),
('Bryant', 3.9328432010051513),
('Quinnipiac', 3.875560455794941),
('Murray State', 3.8533597305279494),
('Tarleton State', 3.7103906154846427),
('Samford', 3.662252227875917),
('Niagara', 3.475659484669018),
('Tulsa', 3.3851870388923144),
('Norfolk State', 3.3095976600459465),
('Stephen F. Austin', 3.275560676600045),
('UC Davis', 3.2678695789094836),
('Louisiana', 3.265388216641687),
('Boston University', 3.247484364471499),
('Boston College', 3.244984599386636),
('Wyoming', 3.1967959568425712),
('Cornell', 3.1769253822947054),
('Southern Indiana', 3.0422674142915933),
('Sacramento State', 3.023672748122128),
('Queens (NC)', 2.887690682348456),
('Texas State', 2.8065816295816397),
('Detroit Mercy', 2.8027360074286416),
("Saint Joseph's", 2.7211828315396516),
('San Diego', 2.672588043931907),
('Loyola (IL)', 2.4676649560775883),
('Belmont', 2.436245345302959),
('Mercer', 2.3826353622455105),
('Northern Arizona', 2.3739844192338517),
('South Florida', 2.0704784234904796),
('Northern Iowa', 1.9962682066494069),
('Alcorn State', 1.9480433539865563),
('Pennsylvania', 1.8709848709937202),
('Montana', 1.838424883440056),
('George Washington', 1.7477024600330653),
('Marist', 1.6585019875476752),
('Ohio', 1.4158432268196564),
('Siena', 1.3147315482569562),
('SIU Edwardsville', 1.2095094079604456),
('Appalachian State', 1.1895530303623996),
('Stetson', 1.1625801342706987),
('Maine', 1.133689395355211),
('UC Riverside', 1.1167622614041375),
('UNC Greensboro', 1.1153795699887181),
('Milwaukee', 1.0636246885095462),
('Long Beach State', 1.0287245882867977),
('Georgia State', 1.0256821025154867),
('Jacksonville', 0.9272861856208925),
('Longwood', 0.8657878014044754),
('Austin Peay', 0.7297937922578683),
('Northwestern State', 0.6516895345954519),
('Southeastern Louisiana', 0.6198800439938938),
('Pacific', 0.3726594536516762),
('Fairfield', 0.2898741602108545),
('Wright State', 0.16640280843023522),
('Eastern Washington', 0.12642366415662334),
('Bellarmine', 0.022712755962169078),
('Southern Methodist', 0.0063325662809122244),
('Northern Kentucky', -0.04364044446291672),
('Abilene Christian', -0.11876384150183268),
('Cal State Fullerton', -0.187196108755906),
('La Salle', -0.24165897429153435),
('Nicholls State', -0.2835166125025731),
('Campbell', -0.3604253822490909),
('Eastern Kentucky', -0.48873997573336836),
('Rhode Island', -0.6016310929881328),
('William & Mary', -0.6433042362836339),
('Tennessee State', -0.6493763587964859),
('Denver', -0.7178322404789255),
('UT Arlington', -0.7183206713170303),
('Brown', -0.7204023673237226),
('Louisville', -1.3288412845287583),
('California', -1.6828714341218087),
('Southeast Missouri State', -1.7263505999468316),
('Cal State Northridge', -1.8917124002867765),
('Lafayette', -1.8922786212118792),
('Illinois-Chicago', -1.9416880461560553),
('Morgan State', -2.1024259237351566),
('Canisius', -2.1187953050827004),
('Alabama A&M', -2.2020251679889196),
('Idaho State', -2.3167370597273558),
('UNC Asheville', -2.375021933537464),
('Omaha', -2.409605601487722),
('Jacksonville State', -2.5847719835589693),
('UTSA', -2.8049389729629772),
('VMI', -2.8422940269583403),
('Central Michigan', -2.918411924389601),
('Maryland-Baltimore County', -3.069130026048163),
('South Carolina', -3.074593151808321),
('Bowling Green State', -3.1848166091135135),
('Western Carolina', -3.3618537034661045),
('Maryland-Eastern Shore', -3.386061007718652),
('North Carolina A&T', -3.4132936833357124),
('Robert Morris', -3.5688032789543414),
('Prairie View', -3.643690316117795),
('The Citadel', -3.6555163541253606),
('East Tennessee State', -3.7674412127486048),
('North Dakota', -3.8249726583329084),
('Stonehill', -3.907149346520089),
('Miami (OH)', -3.921670661681223),
('North Florida', -4.008030025877152),
('Coppin State', -4.024338459585911),
('Illinois State', -4.042453542079937),
('UC San Diego', -4.061341905700674),
('Arkansas State', -4.260941350000697),
('Texas Southern', -4.4132936833346434),
('Florida International', -4.803483615366577),
('Northern Illinois', -5.003774574408915),
('Coastal Carolina', -5.053344514770171),
('Tennessee Tech', -5.198894626428486),
('Kansas City', -5.250956079651704),
('North Dakota State', -5.332186135674217),
('Idaho', -5.424438540359959),
('Central Connecticut State', -5.425543010368189),
('Northeastern', -5.450914592681736),
('Valparaiso', -5.50925933873938),
('Evansville', -5.512401084418159),
('Central Arkansas', -5.513232085865352),
('Cal State Bakersfield', -5.886155364192236),
('Charleston Southern', -5.89757357728069),
('Tennessee-Martin', -6.0018954136241875),
('Wagner', -6.056786194421384),
('Holy Cross', -6.085483998941005),
('Dartmouth', -6.289828848462653),
('Winthrop', -6.290002380940702),
('Weber State', -6.341952552997097),
('New Hampshire', -6.35638008298615),
('Northern Colorado', -6.46040482118805),
('North Alabama', -6.503302496533097),
('South Dakota', -6.53007625110128),
('Chicago State', -6.683622162878212),
('Texas-Rio Grande Valley', -6.6935103338825),
('Western Illinois', -6.739101748723086),
('Lehigh', -6.9994876047053385),
('Fairleigh Dickinson', -7.044051820908439),
('Sacred Heart', -7.044225768957977),
('Eastern Michigan', -7.052536656855469),
('Binghamton', -7.349031785063631),
('St. Francis (NY)', -7.545350491023097),
('Howard', -7.639323084412302),
('Manhattan', -7.766577561354598),
('Loyola (MD)', -7.810782781503478),
('Mississippi Valley State', -8.127405491881138),
('Hampton', -8.194954002815107),
('Oakland', -8.236943010786883),
('Georgia Southern', -8.500958822141683),
('Morehead State', -8.52405945928247),
('Army', -8.575053469773106),
('McNeese State', -8.855207065325672),
('Saint Francis (PA)', -8.87939594988402),
('Incarnate Word', -9.1077246397594),
('Merrimack', -9.153797274699517),
('Jackson State', -9.163307193004247),
('NJIT', -9.232891727663597),
('Bethune-Cookman', -9.258721680128355),
('Arkansas-Pine Bluff', -9.465672201252259),
('Texas A&M-Commerce', -9.830038484853693),
('Elon', -9.904951689413869),
('Columbia', -10.05009459787184),
('Eastern Illinois', -10.246110670882151),
('Western Michigan', -10.310096439092462),
('Louisiana-Monroe', -10.468475233476587),
('Lamar', -10.790384926656982),
("Saint Peter's", -10.919736536293332),
('Albany (NY)', -11.291724966638617),
('Stony Brook', -11.741583944879038),
('Florida A&M', -11.918447853933351),
('South Carolina Upstate', -11.955084099745651),
('Little Rock', -12.167328687396772),
('Lindenwood', -12.671580020660134),
('Alabama State', -13.074346732630556),
('Presbyterian', -13.913302295177292),
('Monmouth', -14.71506464205223),
('Delaware State', -15.051981134393612),
('Green Bay', -15.468835917126196),
('Houston Christian', -16.06224947136467),
('Long Island University', -16.481869015848197),
('South Carolina State', -16.60340377975844),
('New Orleans', -16.983553166058737),
('IUPUI', -21.580967853958608),
('Hartford', -23.514593582658733)]

