RANKINGS
[('Tennessee', 36.882363235093585),
('Connecticut', 31.65008580443887),
('Houston', 29.588312720666018),
('Rutgers', 28.16103128250098),
('UCLA', 27.67357606366324),
('Alabama', 26.501609956455034),
('Texas', 26.488247959922802),
('Ohio State', 26.221910588869292),
('Arizona', 26.221465947737688),
('Purdue', 25.000274367074834),
('Iowa State', 24.45982986475464),
('Kansas', 23.788400810287122),
('Illinois', 23.635541337612775),
('Utah State', 23.094845863243417),
('Creighton', 23.07218261027696),
('TCU', 22.59327916842243),
('Iowa', 22.046032921463137),
('Arkansas', 21.834061549773836),
('Kansas State', 21.82519490435795),
('Oklahoma State', 21.731651340996255),
('Baylor', 21.61581952470508),
('Duke', 21.592490280785764),
("Saint Mary's (CA)", 21.521664877347945),
('Oklahoma', 21.445706142176583),
('Gonzaga', 21.39313892618942),
('Mississippi State', 21.33500060066017),
('Xavier', 21.050893540865136),
('Central Florida', 20.837913421421312),
('Indiana', 20.145146814865086),
('Maryland', 20.13290944721653),
('North Carolina', 20.01191764175928),
('Marquette', 20.00612874560668),
('Michigan State', 19.97403207160613),
('Virginia', 19.883569207563873),
('Memphis', 19.53861855154573),
('Texas Tech', 19.23898415441392),
('Oregon', 19.12401648813327),
('Utah', 18.562795950221343),
('Providence', 18.52681774407312),
('Kentucky', 18.184366689056173),
('James Madison', 18.045790007892638),
('Iona', 17.94320201663032),
('San Diego State', 17.88662948905386),
('Cincinnati', 17.864074406869207),
('Auburn', 17.77937722057265),
('NC State', 17.66825681899114),
('Florida Atlantic', 17.65121566155414),
('Arizona State', 17.584973639932745),
('Boise State', 17.567151273540937),
('Wisconsin', 17.32253399002852),
('Miami (FL)', 17.22228051768267),
('Northwestern', 17.098874133256714),
('Clemson', 17.080673512380837),
('Villanova', 16.87148301259162),
('Texas A&M', 16.85500870886704),
('Bradley', 16.714928045860514),
('UAB', 16.659937037483083),
('Southern California', 16.42966257075005),
('Colorado', 16.261878880914836),
('Liberty', 16.116041993121204),
('Missouri', 16.107961117912307),
('West Virginia', 16.09338699215403),
('Santa Clara', 15.954953809362033),
('Pittsburgh', 15.92172015350112),
('Dayton', 15.82103242925433),
('Seton Hall', 15.694295158848647),
('Washington State', 15.605599273490142),
('Butler', 15.544412711051335),
('Florida', 15.415583265921175),
('Nevada', 15.253209918970311),
('Mississippi', 15.014979064110113),
('Marshall', 14.92945766563024),
('Kent State', 14.755113306553705),
('New Mexico', 14.583123223094452),
('Sam Houston State', 14.469736342041353),
('Michigan', 14.329419434018053),
('Virginia Tech', 14.240756152818655),
('Louisiana State', 14.00453916928343),
('Nevada-Las Vegas', 13.96392361243604),
("St. John's (NY)", 13.852519501531484),
('Stanford', 13.267900494743776),
('Virginia Commonwealth', 13.185904239945046),
('Oral Roberts', 13.10281373488022),
('Indiana State', 13.002374383708839),
('Yale', 12.939268497416244),
('Drake', 12.90603263399665),
('College of Charleston', 12.75238782257279),
('Toledo', 12.746446753852513),
('North Texas', 12.582845450800507),
('Saint Louis', 12.553711873834883),
('Penn State', 12.46525151974529),
('Nebraska', 12.200408233945923),
('Wichita State', 12.13588274593381),
('Wake Forest', 12.084915980544407),
('Loyola Marymount', 12.009411647786617),
('Charlotte', 12.006607048260722),
('Syracuse', 11.97510493787753),
('Southern Mississippi', 11.902803789298696),
('Vanderbilt', 11.444761767074086),
('San Francisco', 11.232316046213231),
('Temple', 11.038618552035194),
('Brigham Young', 10.94333397539841),
('Richmond', 10.911515850967577),
('UC Santa Barbara', 10.71235013661852),
('Seattle', 10.264173871047724),
('Duquesne', 10.25475393089177),
('Hawaii', 10.213294065135317),
('Louisiana Tech', 10.125393026248863),
('George Mason', 9.656585641338506),
('Grand Canyon', 9.464466868509474),
('Tulane', 9.4592539629575),
('Utah Valley', 9.263737950067098),
('Ball State', 9.134255807201987),
('East Carolina', 9.040653233761315),
('Missouri State', 8.940159392596087),
('Princeton', 8.880105664598629),
('Washington', 8.871606501863523),
('Youngstown State', 8.750774751905965),
('UTEP', 8.59980571321939),
('Troy', 8.512483740175773),
('Florida Gulf Coast', 8.488574006096288),
('San Jose State', 8.295562746166581),
('Georgia', 8.287870656730316),
('Stephen F. Austin', 8.036794533857353),
('Fordham', 8.023017098757368),
('South Florida', 7.939638156448667),
('Wyoming', 7.905541831041301),
('St. Thomas', 7.825821730326387),
('Furman', 7.719729009502555),
('DePaul', 7.649281612054677),
('Middle Tennessee', 7.29234862118185),
('Pepperdine', 7.236388892055258),
('Southern Illinois', 7.213735438996492),
('UC Irvine', 7.204050426147953),
('Samford', 7.165702067466793),
('Towson', 6.976173301872056),
('Colorado State', 6.929662576947312),
('Old Dominion', 6.70953089909536),
('Florida State', 6.633715309584924),
('Drexel', 6.6144217881159575),
('Belmont', 6.560048267136759),
('UNC Wilmington', 6.5137859310738735),
('Georgia Tech', 6.486317408913098),
('Southern Utah', 6.4354039309841475),
('Buffalo', 6.396548113781913),
('Cornell', 6.333401143250172),
('Montana State', 6.2986345040834255),
('Notre Dame', 6.220373584482538),
('Tarleton State', 6.18705443474254),
('Massachusetts', 6.055338351413243),
('Hofstra', 6.024419664201557),
('Stetson', 6.019494227316771),
('Radford', 5.9393787532213915),
('Kennesaw State', 5.882389014573388),
('Ohio', 5.834339181541057),
('Vermont', 5.8070749325051745),
('Texas State', 5.781586592147649),
('Harvard', 5.597841085668945),
('Colgate', 5.591757326943462),
('New Mexico State', 5.586369565938358),
('Longwood', 5.501609956455036),
('Wofford', 5.40605793138576),
('Pennsylvania', 5.392617913871654),
('Eastern Washington', 5.336042634881913),
('Rice', 5.173736663767234),
('Boston College', 5.10262863311226),
('Georgetown', 4.916326447210532),
('Portland', 4.841660589755821),
('Northern Iowa', 4.743297803249205),
('UNC Greensboro', 4.74309917766443),
('California', 4.633675222076699),
('Minnesota', 4.6105371029239794),
('Air Force', 4.511921640210298),
('Akron', 4.500919457606144),
('South Alabama', 4.4944247085718025),
('California Baptist', 4.286832831869198),
('Siena', 4.2178897982116785),
('Georgia State', 4.213698796320521),
('Abilene Christian', 4.029806377777845),
('Davidson', 3.996130927990849),
('Gardner-Webb', 3.9059404551922077),
('Quinnipiac', 3.8965640134900594),
('Milwaukee', 3.881961176918508),
('Fresno State', 3.869256182838748),
('North Carolina Central', 3.7115655342599987),
("Saint Joseph's", 3.5696420335872685),
('Massachusetts-Lowell', 3.5335143691498323),
('Cal State Fullerton', 3.5156076380648287),
('St. Bonaventure', 3.4432020166303188),
('South Dakota State', 3.2634995169732),
('Kansas City', 3.2351868484089166),
('Southern Methodist', 3.1733241374199124),
('SIU Edwardsville', 3.051259774562593),
('Chattanooga', 3.0268831508772474),
('Louisiana', 3.0021141215119806),
('Appalachian State', 2.8997717420234226),
('Texas A&M-Corpus Christi', 2.8273429688362435),
('American', 2.789008792396989),
('UC Riverside', 2.7387428396648703),
('Oregon State', 2.613979272512177),
('Mercer', 2.592840136451872),
('Western Kentucky', 2.4900676670998925),
('Pacific', 2.457285533468132),
('Northern Kentucky', 2.384860034465685),
('Idaho State', 2.319608871376565),
('Queens (NC)', 2.289157569080354),
('Utah Tech', 2.261854508344023),
('UC Davis', 2.202376764746975),
('Brown', 2.182208071910052),
('Sacramento State', 2.1381601582268757),
('Rhode Island', 2.053580945900548),
('Jacksonville', 1.9845427866517855),
('Southern', 1.9200957065645674),
('Eastern Kentucky', 1.8825599576486407),
('Norfolk State', 1.7313098567613399),
('Montana', 1.6547034654199702),
('Murray State', 1.5785321842954754),
('Northwestern State', 1.5766629864171813),
('Northern Arizona', 1.4943837366554709),
('Cal Poly', 1.4886615317572127),
('Purdue-Fort Wayne', 1.3825334725341665),
('George Washington', 1.311373050937852),
('Long Beach State', 1.2457892080201076),
('Niagara', 1.2178902487934762),
('South Carolina', 1.0386186720709147),
('Cleveland State', 1.0119579386333968),
('Bryant', 0.9895668893474951),
('San Diego', 0.8746384812122028),
('Maryland-Baltimore County', 0.8263453044735348),
('Boston University', 0.7371846019490138),
('Detroit Mercy', 0.6213302766995764),
('Lipscomb', 0.39800963760559155),
('UT Arlington', 0.39660195907834705),
('UNC Asheville', 0.38236325516345815),
('Delaware', 0.36231376010494426),
('Georgia Southern', 0.32831760626029854),
('Loyola (IL)', 0.26364104741996686),
('Illinois-Chicago', 0.2633747677933116),
('La Salle', 0.23662701616947748),
('Robert Morris', 0.007685587981624312),
('Fairfield', -0.15237089362059134),
('Tulsa', -0.18773970276347185),
('Rider', -0.2987977744215213),
('Bellarmine', -0.4662402075936312),
('Maine', -0.8044817136140402),
('Omaha', -1.0330472365397645),
('Lafayette', -1.0683320602684803),
('East Tennessee State', -1.1946093977518986),
('Campbell', -1.22320185015865),
('Southeast Missouri State', -1.2366432720370126),
('Howard', -1.3817407255341494),
('Coastal Carolina', -1.414892496088364),
('Illinois State', -1.4481602201653159),
('High Point', -1.4680989754625964),
('Portland State', -1.4743351956615178),
('Austin Peay', -1.7164738192346776),
('Morgan State', -1.756269044604208),
('Denver', -1.8865481385780418),
('Wright State', -2.001541257698122),
('Canisius', -2.0085119644880907),
('Cal State Bakersfield', -2.0867486349438433),
('Morehead State', -2.0928955427399223),
("Mount St. Mary's", -2.390334283841368),
('Southeastern Louisiana', -2.398999977645223),
('North Dakota State', -2.461336124715011),
('Alcorn State', -2.5743190602877837),
('Grambling', -2.686338862625935),
('North Carolina A&T', -2.851178395277404),
('Nicholls State', -3.0948490411532097),
('South Carolina Upstate', -3.1155455388937963),
('Prairie View', -3.145967528927385),
('Northern Colorado', -3.151575785621237),
('William & Mary', -3.193219008099901),
('UC San Diego', -3.279983972510392),
('Central Michigan', -3.386172487161523),
('Florida International', -3.398999977757176),
('Louisville', -3.4937281685772894),
('Bowling Green State', -3.716473988722689),
('Stonehill', -3.751122666844796),
('Marist', -3.9245115980523035),
('Western Illinois', -3.970166909743002),
('Maryland-Eastern Shore', -4.011166624239667),
('Weber State', -4.0346918595832095),
('North Alabama', -4.211945148060472),
('Tennessee Tech', -4.235020930250038),
('Navy', -4.28070413031276),
('Alabama A&M', -4.290398704484133),
('Texas-Rio Grande Valley', -4.315343569292033),
('Western Carolina', -4.329488980519822),
('Oakland', -4.379228599857017),
('Coppin State', -4.586264896904008),
('The Citadel', -4.61373088005784),
('Charleston Southern', -4.629413937513764),
('Jackson State', -4.756866550907998),
('Texas Southern', -4.802663582427657),
('North Dakota', -4.927127253743459),
('Tennessee-Martin', -4.957349898964235),
('Western Michigan', -4.966038386513928),
('Valparaiso', -5.0357843529598805),
('North Florida', -5.15828860089237),
('VMI', -5.222142150822407),
('Dartmouth', -5.304688649738908),
('Northeastern', -5.473182237391347),
('Holy Cross', -5.577669643716681),
('Central Connecticut State', -5.6208595795077585),
('Southern Indiana', -5.783923173544252),
('UTSA', -5.8576441692700385),
('Chicago State', -5.957349898964219),
('Tennessee State', -5.982762776819282),
('Texas A&M-Commerce', -6.11375200133383),
('Arkansas State', -6.158785102986902),
('Fairleigh Dickinson', -6.235074657128685),
('New Hampshire', -6.26803205437929),
('Winthrop', -6.320759163989363),
('Eastern Michigan', -6.324922039441801),
('Army', -6.454246133569674),
('St. Francis (NY)', -6.525876027848527),
('Stony Brook', -6.599262829634775),
('Binghamton', -6.618274343172208),
('Bucknell', -6.80381138691609),
('Idaho', -6.892146054310012),
('Central Arkansas', -6.909757507755453),
('Jacksonville State', -6.94428491251915),
('Evansville', -6.970002330336027),
('McNeese State', -7.34273028841385),
('Sacred Heart', -7.466485630850746),
('Wagner', -7.679357956154519),
('Eastern Illinois', -7.821496395918401),
('Alabama State', -7.88956717410418),
('Manhattan', -7.973182218855813),
('Lehigh', -7.974030893051757),
('Albany (NY)', -8.086971563348037),
('South Dakota', -8.182267209112842),
('NJIT', -8.187628679263442),
('Cal State Northridge', -8.243058669077211),
('Louisiana-Monroe', -8.522993119482642),
('Saint Francis (PA)', -8.84619902385867),
("Saint Peter's", -8.992257606264593),
('Bethune-Cookman', -8.998850941916631),
('Elon', -9.170695688228864),
('Little Rock', -9.208171738208335),
('Lindenwood', -9.220427762775211),
('Miami (OH)', -9.495735375623262),
('Columbia', -9.823492035780324),
('Hampton', -10.24788008096113),
('Presbyterian', -10.642014775067587),
('Merrimack', -10.822227317091448),
('Mississippi Valley State', -11.233124630494956),
('Northern Illinois', -11.305468882656182),
('Arkansas-Pine Bluff', -11.378529889717365),
('Incarnate Word', -11.440814452284096),
('New Orleans', -12.842776065749462),
('Loyola (MD)', -13.147631487168123),
('Green Bay', -13.46618865781358),
('Monmouth', -13.882385828116508),
('Lamar', -14.100717466659615),
('Houston Christian', -14.377795356831484),
('Florida A&M', -14.386417876641396),
('Delaware State', -14.513598871340339),
('South Carolina State', -15.449822296218057),
('Long Island University', -18.45841069329326),
('IUPUI', -18.732390705935213),
('Hartford', -20.25974404476224)]

