RANKINGS
[('Houston', 30.038510375350793),
('Connecticut', 29.401949405036),
('UCLA', 28.872064403172825),
('Tennessee', 28.463186978566796),
('Alabama', 28.28880774029),
('Rutgers', 27.287778428079083),
('Arizona', 26.38926899780958),
('Purdue', 25.373293065272915),
("Saint Mary's (CA)", 25.17583931832869),
('Texas', 24.743621782773346),
('Creighton', 23.910182175743078),
('Ohio State', 23.58053031458144),
('Iowa State', 23.407410547355294),
('Kansas State', 22.498692807646083),
('Illinois', 22.463936290166995),
('TCU', 22.26990962925027),
('Indiana', 22.114876802242005),
('Kansas', 21.834303084792303),
('Boise State', 21.623076878193324),
('Arkansas', 21.614327385983433),
('Baylor', 21.486759808473774),
('Xavier', 21.385167614130754),
('Virginia', 21.367715441530166),
('Iowa', 20.894460210110093),
('Duke', 20.881580782375295),
('Central Florida', 20.856668768556073),
('Gonzaga', 20.7120654916599),
('Marquette', 20.507460317973734),
('New Mexico', 20.243361086064276),
('Auburn', 20.23216852926487),
('Maryland', 20.22036629277797),
('Oregon', 19.955265538877075),
('Michigan State', 19.937403370886543),
('Oklahoma State', 19.830429192687173),
('Texas A&M', 19.38681251103525),
('Northwestern', 19.23216294299377),
('North Carolina', 19.151197145879436),
('Utah State', 19.134127807125807),
('Kentucky', 19.084915819784666),
('Bradley', 18.87604812814579),
('Providence', 18.49544308348756),
('Cincinnati', 18.385398467615165),
('Memphis', 18.356618937822397),
('Texas Tech', 18.17496893851603),
('Miami (FL)', 18.121793748820345),
('Utah', 18.092779481565902),
('Oklahoma', 18.08087122187446),
('San Diego State', 17.813230619918023),
('Southern California', 17.428870031756073),
('Florida', 17.386829091376605),
('Arizona State', 17.372308372022466),
('Wisconsin', 17.34343134975108),
('Mississippi State', 17.288869800487447),
('Florida Atlantic', 17.10530776808382),
('West Virginia', 16.82747618250233),
('NC State', 16.628454854611665),
('Dayton', 16.14768177430392),
('Seton Hall', 15.824139570911218),
('Colorado', 15.568987823960908),
('Pittsburgh', 15.441061645179742),
('Sam Houston State', 15.407590384768822),
('Kent State', 15.342720466835042),
('Missouri', 15.295883738022816),
('Clemson', 15.27132213129602),
('UAB', 15.172596936531123),
('Villanova', 15.111942654315323),
('Saint Louis', 14.827530717086312),
("St. John's (NY)", 14.767049590929096),
('Penn State', 14.596317459441448),
('Michigan', 14.587201284921342),
('Liberty', 14.209529360253597),
('Santa Clara', 14.138372532015536),
('Marshall', 14.080730648193171),
('Washington State', 14.065477729104414),
('Nevada-Las Vegas', 14.021634940555261),
('Virginia Commonwealth', 13.93239233877331),
('Syracuse', 13.634883237091959),
('Wake Forest', 13.597196109860661),
('Oral Roberts', 13.589144283605895),
('Loyola Marymount', 13.369913487595449),
('Nevada', 13.316388634346525),
('Mississippi', 13.090082567099651),
('Toledo', 13.079683499016195),
('James Madison', 13.075704552938074),
('Stanford', 13.065545398637715),
('North Texas', 12.964209092304493),
('Virginia Tech', 12.827829872440848),
('Vanderbilt', 12.727486757051315),
('College of Charleston', 12.58946077511185),
('Iona', 12.39757268187798),
('Middle Tennessee', 12.105800252898762),
('Southern Mississippi', 12.016637058297158),
('Temple', 11.812345742357529),
('San Francisco', 11.67087177522068),
('UC Santa Barbara', 11.568797526060314),
('Furman', 11.2321514686926),
('Brigham Young', 11.149596399881489),
('Seattle', 11.127126713035477),
('Charlotte', 11.097505219239947),
('Duquesne', 11.000666608477653),
('Yale', 10.99326501294262),
('Utah Valley', 10.521482149048133),
('Richmond', 10.48723433068207),
('Wichita State', 10.255066221278692),
('Georgia', 10.033510796645114),
('Troy', 9.96446987441213),
('Stephen F. Austin', 9.907747491987958),
('Indiana State', 9.800391118636467),
('Drake', 9.7398086186724),
('Tulane', 9.588044121072793),
('George Mason', 9.498498701884522),
('Rice', 9.409945238892524),
('Louisiana Tech', 9.393366619447827),
('Washington', 9.162184293019251),
('Missouri State', 9.149500431702537),
('Belmont', 8.96890853736013),
('Grand Canyon', 8.945710736382582),
('Montana State', 8.858521138682784),
('Butler', 8.848762072924155),
('UTEP', 8.82237077608619),
('Hawaii', 8.667579132783757),
('Ohio', 8.501013367616649),
('Massachusetts-Lowell', 8.41445035203006),
('Samford', 8.402401998956593),
('Florida State', 8.247733492086656),
("Saint Joseph's", 8.111957150698052),
('San Jose State', 8.080868472982708),
('DePaul', 7.995443083487562),
('UC Irvine', 7.975328022863846),
('South Florida', 7.812163217984453),
('Nebraska', 7.766757512829627),
('Akron', 7.732059294379891),
('Southern Utah', 7.572490666342711),
('Louisiana State', 7.463120734872637),
('Southern Illinois', 7.299997892132266),
('Colorado State', 7.296434785876951),
('Youngstown State', 7.275760808431688),
('George Washington', 7.250298714063838),
('Davidson', 7.248459933139216),
('Kennesaw State', 7.175189888675982),
('Fordham', 7.154864450389197),
('Air Force', 7.134194906247394),
('Notre Dame', 7.108628577199304),
('Cornell', 7.005461827213017),
('Louisiana', 6.909697940671548),
('East Carolina', 6.867726989429971),
('Towson', 6.85528052338329),
('Western Kentucky', 6.801764608976529),
('South Dakota State', 6.7339252435361745),
('UNC Greensboro', 6.723561596808417),
('Hofstra', 6.638434455952541),
('Northwestern State', 6.6375735960029765),
('California Baptist', 6.521512693187206),
('Vermont', 6.496635544220327),
('Lipscomb', 6.456325757489009),
('Portland', 6.442469340212822),
('Princeton', 6.397599247023921),
('Ball State', 6.207654169391752),
('Stetson', 6.0750616097374825),
('Old Dominion', 6.066904255899494),
('Radford', 5.991201429333129),
('UNC Wilmington', 5.879297303493836),
('Eastern Washington', 5.855439336545889),
('Cleveland State', 5.855359362302328),
('Colgate', 5.496687166214064),
('New Mexico State', 5.330163307492344),
('Harvard', 5.177600229609741),
('Tarleton State', 5.174445992088144),
('Florida Gulf Coast', 5.16089940660193),
('St. Thomas', 5.059797543782372),
('Boston College', 4.881672708095456),
('Wyoming', 4.8725394760925465),
('UC Riverside', 4.830498224836692),
('Georgia Tech', 4.821343892724047),
('Northern Iowa', 4.811808396338469),
('Oregon State', 4.745575254138192),
('Minnesota', 4.742930852102873),
('Georgetown', 4.456662251381109),
('Fresno State', 4.452130312698189),
('Drexel', 4.438324555545028),
('Southern Methodist', 4.418263420789162),
('Quinnipiac', 4.396995707030117),
('South Alabama', 4.382450088281292),
('Milwaukee', 4.380889065971224),
('Chattanooga', 4.32702882065048),
('Massachusetts', 4.167341683335844),
('Buffalo', 4.079815164989877),
('Pennsylvania', 4.050969951530233),
('Cal State Fullerton', 3.7082354616135413),
('Siena', 3.667012322611605),
('St. Bonaventure', 3.6252755153418024),
('California', 3.4740811440475854),
('Bryant', 3.424106775247789),
('Sacramento State', 3.0760472460616066),
('Appalachian State', 2.988345935759546),
('UC Davis', 2.9752627974352497),
('Eastern Kentucky', 2.955977290671089),
('Abilene Christian', 2.9224253776723566),
('Pacific', 2.9201294983173796),
('Southern', 2.909866017309815),
('Maryland-Baltimore County', 2.855430500948414),
('SIU Edwardsville', 2.8018365188415597),
('Rhode Island', 2.7485763659261453),
('Texas State', 2.663928414988466),
('Long Beach State', 2.296639651797237),
('Pepperdine', 2.2825840068144414),
('Brown', 2.162761580508461),
('American', 2.1253360576626625),
('Northern Kentucky', 2.1031921466017645),
('North Carolina Central', 2.0864660128259565),
('Montana', 2.019596170314881),
('Longwood', 1.9531336758965512),
('Georgia State', 1.8012899005578713),
('Navy', 1.7063364758293431),
('Tulsa', 1.6887454132819675),
('La Salle', 1.6728890568676567),
('Murray State', 1.5767034476716437),
('Wofford', 1.4196567104137874),
('UNC Asheville', 1.3915099364436876),
('Delaware', 1.3441829945675163),
('San Diego', 1.3388998478854135),
('Weber State', 1.1328375276322262),
('South Carolina', 1.0901811985651764),
('Detroit Mercy', 0.8818454003835998),
('UT Arlington', 0.8159703927802772),
('Southeast Missouri State', 0.725288749399968),
('Jacksonville', 0.7120081292760432),
('Georgia Southern', 0.5757045529380742),
('Norfolk State', 0.5530612115215232),
('Rider', 0.5046342368757284),
('Queens (NC)', 0.4805990533781198),
('Boston University', 0.4735031544281731),
('Purdue-Fort Wayne', 0.39280131395543544),
('Utah Tech', 0.3163315967753122),
('Northern Arizona', 0.1598118472718107),
('Mercer', 0.14664600106919057),
('Cal Poly', -0.11035218626309652),
('Loyola (IL)', -0.1263477762081368),
('Bellarmine', -0.2045016084449728),
('Wright State', -0.21050673767743225),
('Portland State', -0.4538951546725991),
('Denver', -0.5795267488486276),
('Southeastern Louisiana', -0.7455795254288375),
('Western Michigan', -0.8108112123895062),
('Gardner-Webb', -0.8774564325249598),
('Canisius', -1.049159955164619),
('Coastal Carolina', -1.0631612553712757),
('Alcorn State', -1.0913300669918795),
('East Tennessee State', -1.1984466506919396),
('Idaho State', -1.2598745900547577),
('Texas A&M-Corpus Christi', -1.2761908907922097),
('Illinois State', -1.3975492714688709),
('Illinois-Chicago', -1.4043164961763421),
('Lafayette', -1.4523127264488087),
('Fairfield', -1.564448404785857),
('Louisville', -1.5768724417090707),
('Morgan State', -1.6149538139643809),
('Niagara', -1.6464640089827283),
('Campbell', -1.699914737236924),
('Southern Indiana', -1.7735601328463193),
('North Dakota State', -1.8622437361701332),
('Arkansas State', -2.0629635740520897),
('Morehead State', -2.0685741502752992),
('Howard', -2.2452514699044888),
('Texas-Rio Grande Valley', -2.2989285381329103),
('High Point', -2.3003126261920563),
('Florida International', -2.3058631193871952),
('Kansas City', -2.3295550365482147),
('Western Illinois', -2.3484321567298236),
('Western Carolina', -2.466514484510988),
('Army', -2.5104804612098603),
('Northern Colorado', -2.699784809952647),
("Mount St. Mary's", -2.781194827439154),
('Valparaiso', -2.874180007641861),
('Cal State Bakersfield', -3.062771182534115),
('Robert Morris', -3.1319157019318635),
('North Carolina A&T', -3.1745335989736403),
('Nicholls State', -3.293127006247208),
('UC San Diego', -3.3825750050844237),
('UTSA', -3.406086400545867),
('Charleston Southern', -3.5159283725889354),
('The Citadel', -3.5678663044737857),
('Omaha', -3.5727500689730896),
('Manhattan', -3.575931290378107),
('Northern Illinois', -3.6526972932217165),
('North Alabama', -3.806639562581123),
('Central Michigan', -3.858378688378431),
('Tennessee-Martin', -3.8663698207048864),
('North Dakota', -3.967484902823907),
('Jacksonville State', -4.014994883929736),
('Winthrop', -4.017842847454781),
('Northeastern', -4.0689002082224395),
('New Hampshire', -4.256129532547964),
('Prairie View', -4.411218133623588),
('William & Mary', -4.472794747017244),
('Lehigh', -4.510666878428375),
('Texas Southern', -4.565058851920277),
('Marist', -4.571866362337806),
('North Florida', -4.616260278626167),
('Dartmouth', -4.720117681092353),
('Stonehill', -4.734445538527932),
('Jackson State', -4.769769271977141),
('Chicago State', -4.825483916388635),
('Grambling', -4.956072592659379),
('Holy Cross', -5.068825587442835),
('Maine', -5.071690280402502),
('South Carolina Upstate', -5.077720901228187),
('Maryland-Eastern Shore', -5.116260278626163),
('Idaho', -5.141460746847787),
('Bowling Green State', -5.23317506076597),
('Coppin State', -5.261594391744655),
('Oakland', -5.265257305950324),
('Stony Brook', -5.31333625973486),
('Tennessee Tech', -5.398965250364127),
("Saint Peter's", -5.8332756774550845),
('Wagner', -5.92698504410518),
('Tennessee State', -6.199108854488501),
('Texas A&M-Commerce', -6.264444761884056),
('Austin Peay', -6.42297117934952),
('Central Connecticut State', -6.455589324930972),
('Alabama State', -6.499333391522349),
('Cal State Northridge', -6.524637299022378),
('Fairleigh Dickinson', -6.633104930647752),
('Alabama A&M', -6.8624050502189515),
('Sacred Heart', -6.994538172786984),
('Bucknell', -7.047688186511422),
('Eastern Michigan', -7.331351143184524),
('McNeese State', -7.362369924908828),
('Binghamton', -7.513288830604952),
('Arkansas-Pine Bluff', -7.586675458286065),
('Central Arkansas', -7.769484886054343),
('St. Francis (NY)', -7.796455549161731),
('Miami (OH)', -7.885159674754764),
('Elon', -7.967710171351486),
('VMI', -8.31492881887942),
('NJIT', -8.345851353855178),
('South Dakota', -8.359787420399735),
('Evansville', -8.564437109503382),
('Little Rock', -8.736034520367976),
('Louisiana-Monroe', -8.853352314995407),
('Saint Francis (PA)', -8.874681355709331),
('Merrimack', -9.258005977828743),
('Eastern Illinois', -9.5685741502753),
('Hampton', -9.71332410219022),
('Albany (NY)', -9.832772872772196),
('Incarnate Word', -9.841179255896458),
('Presbyterian', -9.992048432785644),
('Columbia', -9.994541324626601),
('Loyola (MD)', -10.403446139915465),
('Bethune-Cookman', -10.532517197046204),
('Lindenwood', -10.818825185181343),
('South Carolina State', -11.116260278626164),
('New Orleans', -11.537770977347632),
('Florida A&M', -12.013734343748919),
('Houston Christian', -12.272295945274223),
('Mississippi Valley State', -12.820268972947957),
('Delaware State', -13.108719663197638),
('Monmouth', -13.503213069548202),
('Lamar', -13.98342429080507),
('IUPUI', -14.811019536573365),
('Green Bay', -15.620518827214777),
('Hartford', -15.949021373567524),
('Long Island University', -22.423358423338993)]

