RANKINGS
[('Connecticut', 31.387994614823125),
('Houston', 31.319110902253737),
('UCLA', 29.47621566335362),
('Ohio State', 28.99073033722638),
('Tennessee', 28.97885952645902),
('Rutgers', 28.426171794242805),
('Arizona', 26.891291325538308),
('Texas', 26.78816232915783),
('Utah State', 25.92730795752066),
('Gonzaga', 25.6653777639638),
('Duke', 24.908180273503042),
('Virginia', 23.24172823147157),
('Kansas', 23.206310730081025),
('Arkansas', 23.153691713387175),
('Baylor', 22.90864677671675),
('TCU', 22.88926732798916),
("Saint Mary's (CA)", 22.832730441186037),
('Purdue', 22.75715347793426),
('Illinois', 22.167818172385683),
('Alabama', 22.054762400470995),
('Creighton', 21.824552116642845),
('Indiana', 21.66997575910992),
('Texas Tech', 21.534712909694218),
('Iowa State', 21.393102213282948),
('Oklahoma State', 21.388568716868793),
('Xavier', 21.22443028751605),
('Central Florida', 21.19145501329678),
('Mississippi State', 20.92541760788062),
('Oregon', 20.897236363649885),
('West Virginia', 20.65931615559446),
('Oklahoma', 20.49194016095602),
('Bradley', 20.200059539721675),
('James Madison', 19.877668577810105),
('San Diego State', 19.640132046536447),
('Kentucky', 19.556122159516832),
('Michigan State', 19.42214228414072),
('North Carolina', 19.381043515703933),
('Kansas State', 19.34914121175546),
('UAB', 19.25180811812596),
('Kent State', 19.242486090872184),
('Iona', 19.097928348679783),
('Memphis', 19.05476240047099),
('Utah', 18.8886950667539),
('Boise State', 18.7464982328337),
('Maryland', 18.42426020957352),
('Auburn', 18.40619542306993),
('Missouri', 18.337298918508306),
('Florida Atlantic', 18.247019867887815),
('Miami (FL)', 18.226500113045823),
('Arizona State', 18.180086968016475),
('Butler', 18.128043296598175),
('Sam Houston State', 18.014145981897386),
('Marquette', 17.971362595732774),
('Wisconsin', 17.890527832281578),
('Cincinnati', 17.774334477068823),
('New Mexico', 17.69770215312567),
('Marshall', 17.39325349271279),
('Northwestern', 17.39093363920352),
('Colorado', 17.084622468868456),
('Providence', 17.068121617887087),
('NC State', 17.03392159271543),
('Southern California', 16.924709765452675),
('Washington State', 16.908315585455803),
('Virginia Tech', 16.82286363303261),
('Mississippi', 16.490885761922474),
('Dayton', 16.436562816502377),
('Texas A&M', 16.354464160004614),
('Florida', 16.000181299458436),
('Seton Hall', 15.800085435163247),
('Villanova', 15.754683722501635),
('Liberty', 15.624227681307275),
('Oral Roberts', 15.503086955773753),
('Penn State', 15.322863633032608),
('Iowa', 15.311280121017603),
('Michigan', 15.218145350209683),
('Nevada', 14.81339776372459),
('College of Charleston', 14.690784353657861),
('Yale', 14.66393619398886),
('Pittsburgh', 14.464618177232655),
('Loyola Marymount', 14.40103429777604),
('Santa Clara', 14.367904841199216),
('Nevada-Las Vegas', 14.329036281943017),
('North Texas', 13.993579827306178),
('Stanford', 13.94770348596981),
('Wichita State', 13.942773280064063),
('Saint Louis', 13.746510023604596),
('Southern Mississippi', 13.717791261492401),
("St. John's (NY)", 13.605014443561549),
('Toledo', 13.555596162355762),
('Louisiana State', 13.448488513792988),
('Virginia Commonwealth', 13.245739115747636),
('Brigham Young', 13.130482332351722),
('Wake Forest', 12.851684701168614),
('Indiana State', 12.50997560714281),
('Vanderbilt', 12.332698893973422),
('Clemson', 12.228211425587068),
('Nebraska', 12.168458214742227),
('Hawaii', 12.070689222735302),
('UTEP', 11.743255608531985),
('UC Santa Barbara', 11.670210579980845),
('Syracuse', 11.595236216121402),
('Charlotte', 11.559109346253367),
('San Francisco', 11.410517821679104),
('Drake', 11.19467162271845),
('Missouri State', 11.128043296598177),
('Richmond', 10.943554294371893),
('Grand Canyon', 10.900920226515874),
('Temple', 10.59887860433747),
('Seattle', 10.133258731592493),
('Troy', 9.847297911150402),
('Samford', 9.714461535251507),
('Portland', 9.659316155594464),
('Louisiana Tech', 9.559095725711943),
('Duquesne', 9.461933771342617),
('Utah Valley', 9.396779205584666),
('New Mexico State', 9.242751093827067),
('Purdue-Fort Wayne', 9.140616692287413),
('Southern Utah', 9.126103992900854),
('Washington', 9.106787571340949),
('George Mason', 9.089025576976054),
('South Florida', 9.056217935268576),
('Georgia Tech', 9.033654814280467),
('Pepperdine', 8.634134680468499),
('Florida Gulf Coast', 8.616211545432641),
('Massachusetts-Lowell', 8.387491063301876),
('East Carolina', 8.365057297722803),
("Saint Joseph's", 8.36221546585194),
('Georgia', 8.331737896085126),
('Ball State', 8.079170652797265),
('Colorado State', 8.007562163069455),
('Youngstown State', 7.936888559923334),
('San Jose State', 7.83998137362608),
('Southern Illinois', 7.4667065880687735),
('Old Dominion', 7.344134497882153),
('Ohio', 7.325807587437046),
('Towson', 7.062883089616487),
('Belmont', 7.045755703737589),
('SIU Edwardsville', 7.002657750987665),
('Notre Dame', 6.975029821582335),
('Middle Tennessee', 6.814440138363576),
('Cleveland State', 6.7732291634802255),
('Tulane', 6.7732291634802255),
('Florida State', 6.763577671597475),
('Stetson', 6.74034640483853),
('Fordham', 6.69538081499953),
('DePaul', 6.609903218800467),
('Drexel', 6.601407143593466),
('UNC Wilmington', 6.544691362655747),
('Southern Methodist', 6.501823309331812),
('Akron', 6.475108496823596),
('Bryant', 6.389933010858514),
('Furman', 6.330862205633275),
('Wyoming', 6.194101887393282),
('Gardner-Webb', 6.090347386631282),
('Navy', 6.01282590688681),
('Kennesaw State', 5.989939541363972),
('St. Thomas', 5.9849321142809595),
('South Alabama', 5.961881395347899),
('Radford', 5.953045571302569),
('Wofford', 5.742871565857565),
('Georgetown', 5.626279398257487),
('Montana State', 5.602692391327117),
('Northern Iowa', 5.5555363984562005),
('Grambling', 5.531544126503569),
('Oregon State', 5.493536298133661),
('Georgia State', 5.3379958607822235),
('South Dakota State', 5.2721283516420225),
('Cornell', 5.240684514699178),
('Princeton', 5.201121259592011),
('Massachusetts', 5.073681473260003),
('Rice', 5.049011063202722),
('Vermont', 5.016478508868895),
('Lipscomb', 4.973883892742275),
('Texas State', 4.902172495163868),
('Hofstra', 4.672632718143051),
('Sacramento State', 4.667715246738413),
('Fresno State', 4.567653294499943),
('St. Bonaventure', 4.561937875746579),
('Stephen F. Austin', 4.545425738234802),
('Chattanooga', 4.539077218995036),
('Colgate', 4.488891773396242),
('Siena', 4.44066218923924),
('Pennsylvania', 4.429934003792606),
('North Carolina Central', 4.419318558616023),
('Tarleton State', 4.194101887393282),
('UC Davis', 4.128164984526889),
('Eastern Washington', 4.087846314210716),
('Minnesota', 4.042218088009765),
('California Baptist', 3.9841498340146635),
('UNC Greensboro', 3.896080681336743),
('Southern', 3.8831783043913415),
('American', 3.847949025106667),
('California', 3.8089788659544928),
('Air Force', 3.638133758650864),
('Davidson', 3.466427539929228),
('UC Irvine', 3.4239694001207766),
('UC Riverside', 3.401520389676934),
('Cal State Fullerton', 3.341811618582246),
('Mercer', 3.2565272555521876),
('Buffalo', 3.1941018873932827),
('Cal Poly', 3.088702283140073),
('Utah Tech', 2.930193107164262),
('Longwood', 2.714461535251507),
('Portland State', 2.659316155594462),
('Long Beach State', 2.5869638370405252),
('Louisiana', 2.585741465226186),
('Texas A&M-Corpus Christi', 2.436103920007974),
('Harvard', 2.3881109308236925),
('Appalachian State', 2.366425551383498),
('Boston College', 2.321609131657021),
('Norfolk State', 2.2757516762192567),
('Quinnipiac', 2.2563045923113925),
('Abilene Christian', 2.2552649266178637),
('Rider', 2.2027067267752938),
('Kansas City', 2.19993479118881),
('Tulsa', 2.197203056845024),
('Western Kentucky', 2.026679002904806),
('Northern Kentucky', 2.0026577509876677),
('Montana', 1.9962928990268225),
('Queens (NC)', 1.9296970647133174),
('Milwaukee', 1.9140056339553642),
('Southeast Missouri State', 1.9129184696030572),
('Northern Arizona', 1.796777751512549),
('Eastern Kentucky', 1.7116700652730898),
('Murray State', 1.5865702902844345),
('Brown', 1.5475324967693127),
('High Point', 1.5196485367257466),
('Robert Morris', 1.4906622450027958),
('Jacksonville', 1.4761225158559739),
('Fairfield', 1.257337758975088),
('George Washington', 1.1644956395934831),
('San Diego', 0.8521225790845147),
('Denver', 0.7903108254768534),
('Northwestern State', 0.7787423577341942),
('Rhode Island', 0.7337592253269619),
('Pacific', 0.6386451704780175),
('Loyola (IL)', 0.6373215990718778),
('South Carolina', 0.6145022242101256),
('Boston University', 0.5677953258056972),
('Illinois-Chicago', 0.30915530957200277),
('La Salle', 0.2580903668738092),
('Alcorn State', 0.24304424986877102),
('Idaho State', 0.13745708588970018),
('Canisius', 0.07216153766641581),
('Bucknell', -0.2539428064669036),
('UNC Asheville', -0.28819681968625444),
('UT Arlington', -0.29345596161857634),
('Jacksonville State', -0.30229784687432926),
('Maryland-Baltimore County', -0.602472667585672),
('Detroit Mercy', -0.6562673195433028),
('Niagara', -0.7566508080357217),
('Southeastern Louisiana', -0.7632414578407518),
("Mount St. Mary's", -0.7965106487147274),
('North Alabama', -0.8234283891514541),
('Maine', -0.8315792992513376),
('Nicholls State', -0.8719567034018216),
('Georgia Southern', -1.1975852127319455),
('Delaware', -1.2593154853008222),
('North Carolina A&T', -1.3007442810560719),
('Florida International', -1.3330380346113653),
('Bellarmine', -1.375772318692726),
('Lafayette', -1.3952045033696114),
('East Tennessee State', -1.4141388627153066),
('Northern Illinois', -1.4444038376442356),
('Alabama A&M', -1.5238401402731778),
('Campbell', -1.762856353096269),
('Morgan State', -1.7654496767842216),
('Wright State', -1.78279094141802),
('Omaha', -1.8030868912723386),
('Coastal Carolina', -2.0760305998821402),
('Illinois State', -2.222682388349955),
('The Citadel', -2.285411316213361),
('Texas Southern', -2.42104399817094),
('Texas-Rio Grande Valley', -2.4880878079464663),
('William & Mary', -2.902137314511076),
('Louisville', -3.0250335079094106),
('Northern Colorado', -3.1602583612700137),
('Marist', -3.1980425718405727),
('Western Illinois', -3.316824874983904),
('Cal State Bakersfield', -3.3389310360563216),
('UC San Diego', -3.426557807222652),
('Prairie View', -3.4280552914442013),
('Tennessee State', -3.480132718282378),
('North Florida', -3.4804549385590065),
('Central Michigan', -3.509895517090084),
('Weber State', -3.5990540536344833),
('Howard', -3.7446048043656517),
('Maryland-Eastern Shore', -3.8350572890122794),
('UTSA', -4.055576130135765),
('North Dakota State', -4.09627387468045),
('Bowling Green State', -4.147348758577472),
('Evansville', -4.5521458561834764),
('Idaho', -4.5615059210371465),
('Coppin State', -4.638011912053357),
('St. Francis (NY)', -4.692596283934015),
('Cal State Northridge', -4.706691698041728),
('Austin Peay', -4.745983546392269),
('Western Carolina', -5.0396390459083324),
('Charleston Southern', -5.065494479191251),
('Western Michigan', -5.1100894491136675),
('Oakland', -5.159551766836803),
('Valparaiso', -5.246445531707847),
('Stonehill', -5.293115873189338),
('Southern Indiana', -5.370059443356303),
('Tennessee-Martin', -5.503071163499391),
('Winthrop', -5.918715040086775),
('Tennessee Tech', -5.997342249012333),
('Arkansas State', -6.030677286220985),
('North Dakota', -6.146667262226248),
('Central Connecticut State', -6.217392871955355),
('Jackson State', -6.239835860183208),
('New Hampshire', -6.431712782271618),
('Morehead State', -6.4653031737737034),
('Chicago State', -6.50307116349939),
('Wagner', -6.526478259308469),
('Texas A&M-Commerce', -6.667015561444047),
('Sacred Heart', -6.73689625815799),
('Northeastern', -6.931878382112911),
('McNeese State', -7.021140473540978),
('Fairleigh Dickinson', -7.02911933468693),
('Dartmouth', -7.160099653912194),
('Eastern Michigan', -7.405395028952242),
("Saint Peter's", -7.4149206258328215),
('Holy Cross', -7.424372899682179),
('Eastern Illinois', -7.646659991575204),
('Binghamton', -7.9448609613644905),
('Saint Francis (PA)', -7.973812030185725),
('Miami (OH)', -8.329730395617956),
('Lehigh', -8.357559433413751),
('South Dakota', -8.578078058110858),
('Army', -8.663515125818925),
('Alabama State', -8.681034477576926),
('Albany (NY)', -8.742170307154813),
('Merrimack', -9.078634202900957),
('Louisiana-Monroe', -9.163661266192355),
('Loyola (MD)', -9.177136366967394),
('Stony Brook', -9.248392531222656),
('NJIT', -9.280135437275643),
('Little Rock', -9.414258534773815),
('Manhattan', -9.431878382112911),
('Central Arkansas', -9.60794029988976),
('Hampton', -9.724460715602918),
('Columbia', -9.736941538522835),
('South Carolina Upstate', -9.90096036947503),
('VMI', -10.05563419963909),
('Elon', -10.146682577393792),
('Incarnate Word', -10.363135507115885),
('Lindenwood', -10.519013029001863),
('Presbyterian', -10.635790953306413),
('Florida A&M', -11.506690815959919),
('Mississippi Valley State', -11.532628434663826),
('Arkansas-Pine Bluff', -11.621168968589334),
('Houston Christian', -12.160246399879583),
('Lamar', -12.41107342418753),
('Delaware State', -12.691868739862098),
('Monmouth', -13.299440302560463),
('Green Bay', -14.088610424336114),
('South Carolina State', -15.538698626458787),
('New Orleans', -15.63319294017739),
('Bethune-Cookman', -15.68672127924544),
('IUPUI', -18.716222185806686),
('Long Island University', -19.052650419103923),
('Hartford', -20.39072925897807)]

