RANKINGS
[('Tennessee', 30.713009900451116),
('Houston', 30.338038640315716),
('UCLA', 28.53927015066599),
('Connecticut', 27.508122594325073),
('Arizona', 26.420744708467613),
('Rutgers', 26.299180689659252),
('Texas', 25.37682769024639),
("Saint Mary's (CA)", 25.31611685464993),
('Purdue', 25.01595849339707),
('Alabama', 24.41018049952912),
('Illinois', 24.161317619278968),
('Creighton', 24.004855705969206),
('Indiana', 22.996243397167497),
('TCU', 22.697817183122968),
('Kansas State', 22.617172141572883),
('Ohio State', 22.415682319761924),
('Iowa State', 22.356054588510954),
('Baylor', 22.170314436860007),
('Kansas', 22.15979630370494),
('Virginia', 22.134324019578365),
('Iowa', 22.06438487842714),
('Xavier', 21.902082410859382),
('Boise State', 21.571318789840735),
('Maryland', 21.47270446380857),
('Arkansas', 21.468718763482187),
('Marquette', 21.278367208161168),
('Northwestern', 21.038187643328612),
('Gonzaga', 20.82951373431847),
('Oregon', 20.5659320419853),
('Duke', 20.41648071285575),
('Oklahoma State', 20.158853371622683),
('Mississippi State', 19.713009900451105),
('Michigan State', 19.692835128732106),
('Utah State', 19.509081753035616),
('Auburn', 19.471448491638743),
('Kentucky', 19.421699318097613),
('Central Florida', 19.337520777724816),
('Texas A&M', 19.11179596824155),
('New Mexico', 19.040744201493226),
('Seton Hall', 18.897839824599462),
('Cincinnati', 18.633874179386623),
('Oklahoma', 18.58189910692654),
('Utah', 18.52541584785733),
('Memphis', 18.39555267635452),
('San Diego State', 18.29442947159015),
('Providence', 18.125435439059206),
('Miami (FL)', 18.042928453485093),
('Southern California', 18.01676465941361),
('North Carolina', 17.992137057490083),
('West Virginia', 17.505158403780182),
('Florida Atlantic', 17.485045728036503),
('Texas Tech', 17.19268813603884),
('Arizona State', 17.124238648840862),
('Wisconsin', 17.114637257066516),
('Sam Houston State', 17.086802418042094),
('Florida', 17.058120470776494),
('Clemson', 16.61228267480059),
('Liberty', 16.359267767243324),
('NC State', 16.179418958529553),
('Washington State', 16.09716748744442),
('Dayton', 16.008668029442152),
('Pittsburgh', 15.790416834547848),
('Missouri', 15.607626287343859),
('UAB', 15.50301249895043),
('Virginia Tech', 15.43455323875875),
('Nevada-Las Vegas', 15.184827186924444),
('Marshall', 15.015460976402826),
('Loyola Marymount', 14.806261048803963),
('Colorado', 14.79510563426709),
('Villanova', 14.587766896628066),
('Penn State', 14.216500374386086),
('Michigan', 14.093095762754054),
('Saint Louis', 13.976692906606353),
('Kent State', 13.971630458950884),
('Virginia Commonwealth', 13.950933674670038),
('Toledo', 13.807800007371887),
('Oral Roberts', 13.760941837607426),
('Bradley', 13.724283550851757),
('Syracuse', 13.664195535746202),
('Wake Forest', 13.53082888406809),
('North Texas', 13.48073397900068),
('Nevada', 13.476388583916878),
('Stanford', 13.256104893721782),
('Furman', 13.063558169071738),
('Santa Clara', 12.964325488020819),
('Temple', 12.868918159383057),
('Vanderbilt', 12.411511405396869),
("St. John's (NY)", 12.258959817530203),
('Southern Mississippi', 12.112801299882513),
('Drake', 12.000656290484551),
('San Francisco', 11.866614319048624),
('College of Charleston', 11.80024456313071),
('Stephen F. Austin', 11.597201390202382),
('UC Santa Barbara', 11.455586844275762),
('James Madison', 11.432129582151202),
('Iona', 11.355772285127657),
('Yale', 11.277010576197632),
('Brigham Young', 11.272736623038229),
('Wichita State', 11.19338307812744),
('Duquesne', 11.088609299388539),
('Seattle', 11.060320428949714),
('Mississippi', 10.468599262008883),
('Indiana State', 10.394294548275957),
('Tulane', 10.089148394122809),
('Middle Tennessee', 9.93033404742913),
('Charlotte', 9.832365678742995),
('Richmond', 9.716108739260562),
('George Mason', 9.535739836561834),
('Georgia', 9.341726105139143),
('Louisiana Tech', 9.26871162873488),
('UTEP', 9.199345147645756),
('Louisiana State', 9.18995042581342),
('Utah Valley', 9.1512561143629),
('Washington', 9.071348024779613),
('Belmont', 9.050192012110085),
('South Florida', 8.870540852497877),
('San Jose State', 8.549303058174551),
('Hawaii', 8.545583972767755),
('Ohio', 8.509749306356287),
('Troy', 8.503470227201653),
('Montana State', 8.461039830988101),
('Fordham', 8.266619096794686),
('UC Irvine', 8.13369070327904),
('Butler', 8.079763069584224),
('Florida State', 8.052310242717589),
('Southern Illinois', 7.789005152701884),
('Davidson', 7.761776106485755),
('Towson', 7.7446096869993095),
('Hofstra', 7.686693761561363),
('Vermont', 7.6317519334130575),
("Saint Joseph's", 7.586459304830632),
('Nebraska', 7.492143859898661),
('Rice', 7.42781610155872),
('Grand Canyon', 7.365326344146872),
('Air Force', 7.334634708121521),
('Louisiana', 7.320559289814318),
('Youngstown State', 7.300512860919307),
('Southern Utah', 7.282060332405369),
('Akron', 7.2615185729277725),
('Buffalo', 7.221125900448783),
('Missouri State', 7.207349117550684),
('Notre Dame', 7.047509836469757),
('Kennesaw State', 7.0118998080300265),
('Ball State', 6.903111781092726),
('East Carolina', 6.898126234415375),
('Cornell', 6.772772602611787),
('Northwestern State', 6.66692736638206),
('DePaul', 6.6018348666438795),
('Massachusetts', 6.563430646730383),
('George Washington', 6.542121174795403),
('Samford', 6.536688272378341),
('Colgate', 6.432224693263488),
('South Dakota State', 6.258203058453932),
('Portland', 5.984111006717945),
('Old Dominion', 5.932129586913447),
('Eastern Washington', 5.858505566581423),
('Stetson', 5.796895987937881),
('Minnesota', 5.7575527954928605),
('Princeton', 5.683471853859755),
('Tarleton State', 5.627648662711192),
('Northern Iowa', 5.513714276034286),
('Radford', 5.491934397003378),
('South Alabama', 5.413307623813651),
('Western Kentucky', 5.404339873617091),
('Oregon State', 5.402894928985107),
('California Baptist', 5.3548406085546025),
('UNC Greensboro', 5.03487706759431),
('UNC Wilmington', 4.993924721220089),
('Quinnipiac', 4.9460242545253825),
('Chattanooga', 4.88704723242503),
('Southern Methodist', 4.813202884720569),
('Cleveland State', 4.813083503232753),
('UC Riverside', 4.793009763815064),
('Wyoming', 4.669948199186337),
('Abilene Christian', 4.6097719551041445),
('Georgetown', 4.6074833863457405),
('Florida Gulf Coast', 4.546895987935297),
('Georgia Tech', 4.534559070863561),
('Fresno State', 4.519822227457015),
('Lipscomb', 4.475214141903021),
('Bryant', 4.445874597757543),
('Siena', 4.345657699568261),
('Boston College', 4.289499854474065),
('St. Thomas', 4.264996665104043),
('New Mexico State', 4.235830070350465),
('Appalachian State', 4.082943564366072),
('Cal State Fullerton', 4.068773947075388),
('Pennsylvania', 4.009911044271164),
('Harvard', 3.860797017811465),
('Colorado State', 3.812565719154858),
('Wofford', 3.608065255103673),
('California', 3.465888318367298),
('Milwaukee', 3.462543466189447),
('Southern', 3.3005128609193064),
('Massachusetts-Lowell', 3.151331930699163),
('UC Davis', 3.1332402183482198),
('Texas A&M-Corpus Christi', 3.03517791892411),
('Texas State', 3.0215744615829303),
('Pacific', 2.9037329706635338),
('Rhode Island', 2.8840076468229907),
('Jacksonville', 2.8582198221105455),
('Long Beach State', 2.8275246599528905),
('Sacramento State', 2.7855744980359978),
('Murray State', 2.7552393250461273),
('St. Bonaventure', 2.538113676942753),
('Drexel', 2.48946469922494),
('Tulsa', 2.437753796644938),
('Northern Kentucky', 2.262678081899495),
('Montana', 1.9631616484908003),
('Weber State', 1.9592121464481755),
('Queens (NC)', 1.8334830837022162),
('Coastal Carolina', 1.6819353014928085),
('Eastern Kentucky', 1.661847353054327),
('Brown', 1.6551703079715354),
('Mercer', 1.6114341670261347),
('Gardner-Webb', 1.4546107639319188),
('Maryland-Baltimore County', 1.3324016077750833),
('Pepperdine', 1.2509166349113712),
('San Diego', 1.2310361121098963),
('Longwood', 1.2050655099321144),
('La Salle', 1.1680707998269948),
('American', 1.0690537365427053),
('South Carolina', 1.0606816616066195),
('Norfolk State', 0.9799989326905889),
('Southeast Missouri State', 0.9726767908722135),
('Wright State', 0.9520411916711756),
('Northern Arizona', 0.7498806447419869),
('Bellarmine', 0.6272170175304987),
('UNC Asheville', 0.47964761470854983),
('Utah Tech', 0.4750322916358005),
('Detroit Mercy', 0.16216645816631955),
('Purdue-Fort Wayne', 0.15558610381175073),
('Kansas City', 0.09716441428978163),
('Jacksonville State', 0.08471449153598938),
('Loyola (IL)', -0.02796043964870538),
('Georgia Southern', -0.07240955800481524),
('North Carolina Central', -0.0934689994227317),
('Delaware', -0.11383227123502145),
('Illinois-Chicago', -0.1205935104432505),
('Illinois State', -0.24183563621226026),
('Bowling Green State', -0.24272530445582868),
('Niagara', -0.27139832133074193),
('Navy', -0.27149423685529706),
('Rider', -0.3857786376758486),
('Cal Poly', -0.4320274336384607),
('Portland State', -0.6070630102444843),
('Fairfield', -0.6549288766977387),
('Georgia State', -0.6753662772955454),
('Western Illinois', -0.7384814270676571),
('East Tennessee State', -0.9585515830035142),
('Florida International', -1.065357043121826),
('Alcorn State', -1.0666632866616044),
('SIU Edwardsville', -1.0937204536628669),
('North Alabama', -1.1417801852207599),
('New Hampshire', -1.1484879708882463),
('Boston University', -1.2087269848410185),
('Morgan State', -1.3241133817054442),
('UT Arlington', -1.3587036446189937),
('Denver', -1.5353770242470188),
('Southeastern Louisiana', -1.5696248039147167),
('Texas-Rio Grande Valley', -1.5701799684995352),
('Cal State Bakersfield', -1.6708511176052168),
('Robert Morris', -1.7368763581116362),
('North Dakota State', -1.775091249279372),
('Winthrop', -1.9397644948298849),
('Army', -1.9916582361267292),
('Canisius', -2.0528999753463033),
('Idaho State', -2.232227531724346),
('Lafayette', -2.3317388143502358),
('Howard', -2.3757509172265046),
('UTSA', -2.3884263670678516),
('Campbell', -2.391568838282008),
('UC San Diego', -2.573909563663175),
('Valparaiso', -2.707074623635116),
('Western Michigan', -2.711719847454049),
('Northern Colorado', -2.742899364988497),
('Omaha', -2.780118076857094),
('Grambling', -2.787797402370779),
('Northern Illinois', -2.846147964974425),
('Morehead State', -2.883664785074067),
('Tennessee-Martin', -2.9366710421426565),
('North Carolina A&T', -2.9677792073664317),
('Manhattan', -3.0522750029626993),
('Northeastern', -3.108476529315248),
('Louisville', -3.2841910137676305),
('High Point', -3.3699831006754635),
("Mount St. Mary's", -3.4689874168294534),
('Prairie View', -3.483587172436473),
('Maryland-Eastern Shore', -3.537952545606219),
('Western Carolina', -3.597816056725977),
('Arkansas State', -3.691301199152921),
('Southern Indiana', -3.6946375380754937),
('Chicago State', -3.898854768649225),
('Charleston Southern', -3.966443361116751),
('Lehigh', -4.170079394075626),
('Central Michigan', -4.217238770830044),
('Dartmouth', -4.237834247797877),
('Texas Southern', -4.414256703592889),
('Nicholls State', -4.423236579336049),
('Jackson State', -4.595398817491328),
('Oakland', -4.792323875489711),
('William & Mary', -4.817077169872318),
('The Citadel', -4.967882111799643),
('Central Arkansas', -5.016874289120085),
("Saint Peter's", -5.138565832781637),
('Wagner', -5.258440334366292),
('Louisiana-Monroe', -5.2940875727405015),
('South Dakota', -5.3180646985061495),
('Maine', -5.425573895965362),
('Stony Brook', -5.475815840634343),
('Tennessee Tech', -5.560252789858483),
('Alabama A&M', -5.632648355570014),
('Holy Cross', -5.732703870329135),
('Stonehill', -5.7530171332503075),
('Fairleigh Dickinson', -5.889686594592734),
('Coppin State', -5.890815611483483),
('South Carolina Upstate', -5.908665963722227),
('Idaho', -5.938080777096976),
('St. Francis (NY)', -6.269546909461059),
('Incarnate Word', -6.4612722484743665),
('Binghamton', -6.484508814298321),
('Eastern Michigan', -6.802741713006529),
('North Florida', -6.873759496427442),
('Marist', -6.875799082104651),
('Miami (OH)', -6.998896955504078),
('Texas A&M-Commerce', -7.24558019615023),
('Alabama State', -7.254108505875797),
('Central Connecticut State', -7.262375125906064),
('McNeese State', -7.276901818711183),
('North Dakota', -7.318064698505108),
('NJIT', -7.448796320432952),
('Cal State Northridge', -7.552156402317595),
('Little Rock', -7.558003505011304),
('Arkansas-Pine Bluff', -7.6238246160955665),
('Evansville', -7.6385658329081),
('Tennessee State', -7.658345695326047),
('Sacred Heart', -7.928200386364807),
('Bucknell', -8.471276314614771),
('Bethune-Cookman', -8.933318495680094),
('Elon', -9.410863983677498),
('Albany (NY)', -9.424714707165819),
('VMI', -9.473271688475268),
('Austin Peay', -9.521494236910632),
('Eastern Illinois', -9.657888409420769),
('Hampton', -9.786983903762604),
('Presbyterian', -9.880060641739707),
('Merrimack', -10.127249651558234),
('Saint Francis (PA)', -10.186057409208516),
('Columbia', -10.509045094423877),
('Loyola (MD)', -10.778574149831393),
('Lindenwood', -11.100678574792385),
('Florida A&M', -11.129572624930102),
('Mississippi Valley State', -11.71923865467395),
('Houston Christian', -11.724495334675877),
('Delaware State', -11.889559568272286),
('Lamar', -12.104812399251696),
('New Orleans', -12.155324181982198),
('Monmouth', -12.212374506399634),
('South Carolina State', -13.197771313039171),
('IUPUI', -14.750493989773902),
('Green Bay', -15.736876358133308),
('Hartford', -15.991834773773553),
('Long Island University', -18.32993828383915)]

