RANKINGS
[('Tennessee', 0.7023223928607163),
('Houston', 0.7007354269627426),
('UCLA', 0.6783711533844708),
('Alabama', 0.6758726050440202),
("Saint Mary's (CA)", 0.6684457411958368),
('Texas', 0.6662876700017933),
('Purdue', 0.6635311885694422),
('Connecticut', 0.6606727417400114),
('Rutgers', 0.6597375740943489),
('Iowa State', 0.6514680833604891),
('Arizona', 0.6474153973874557),
('Baylor', 0.6469745835880403),
('Kansas', 0.6464700160235133),
('Creighton', 0.6413361371097006),
('Illinois', 0.6402364504998214),
('TCU', 0.6393606831200639),
('West Virginia', 0.6384976253469908),
('Marquette', 0.6383260555240606),
('Kansas State', 0.6360453490037118),
('Arkansas', 0.6355184271495901),
('Indiana', 0.6331148995797604),
('San Diego State', 0.6327770824323589),
('Virginia', 0.6325767606075123),
('Duke', 0.6305329664101537),
('Maryland', 0.6301364590796316),
('Gonzaga', 0.6267181085205367),
('Xavier', 0.626151008652097),
('Auburn', 0.6255369587954027),
('Oklahoma State', 0.6248678434554586),
('Ohio State', 0.624779611284887),
('Iowa', 0.6231890234679904),
('Kentucky', 0.6180634819488163),
('Boise State', 0.6175076564672252),
('Florida', 0.614732370552469),
('Texas A&M', 0.6141263817743298),
('Mississippi State', 0.6127083493773369),
('Michigan State', 0.6113422375618945),
('Providence', 0.6112882304658863),
('North Carolina', 0.6109024234151362),
('Northwestern', 0.6104608552973027),
('Utah', 0.6099614277862949),
('Utah State', 0.609464443593651),
('Nevada', 0.6094226830614181),
('Southern California', 0.6093607162849064),
('Seton Hall', 0.6085755162303383),
('Oregon', 0.6083765986488631),
('Florida Atlantic', 0.6070039821578296),
('New Mexico', 0.6064143684701895),
('NC State', 0.6055223901753586),
('Memphis', 0.6052424757260693),
('Miami (FL)', 0.604906960727585),
('Virginia Tech', 0.6031858188358843),
('Central Florida', 0.6030852592878457),
('Oklahoma', 0.6020850567239203),
('Colorado', 0.6008036254968019),
('Texas Tech', 0.6004056401227125),
('Cincinnati', 0.5980502246545605),
('Missouri', 0.5979778216971625),
('Penn State', 0.5974970990304678),
('Michigan', 0.5967006843592284),
('Oral Roberts', 0.593111708609042),
('Arizona State', 0.5915160961898858),
('Washington State', 0.5911685884804915),
('Wisconsin', 0.5900863356713086),
('Liberty', 0.5894212789116258),
('Pittsburgh', 0.5888504652257831),
('Clemson', 0.5852218729072566),
('Dayton', 0.5836757983019265),
('Brigham Young', 0.5832320116161366),
('Wake Forest', 0.5822212733907074),
('Villanova', 0.5801245726813861),
('Nevada-Las Vegas', 0.5789268618671667),
('Stanford', 0.5780033032353608),
('Virginia Commonwealth', 0.5778328172881526),
('Bradley', 0.5769610638778034),
('UAB', 0.5765562297319471),
('Yale', 0.576366584080431),
('North Texas', 0.574936491107255),
('Santa Clara', 0.5737206831239784),
('Iona', 0.5728261515511552),
('Sam Houston State', 0.5713804290633316),
('Tulane', 0.5708975422192066),
("St. John's (NY)", 0.5699387027616352),
('College of Charleston', 0.5691442273350048),
('Marshall', 0.5689513324127282),
('Syracuse', 0.5670756343335643),
('Kent State', 0.5652223823327356),
('Washington', 0.5643880164547037),
('Mississippi', 0.5629137047086068),
('Vanderbilt', 0.5613829415693201),
('Nebraska', 0.5613281199442541),
('Temple', 0.5612625156553727),
('San Francisco', 0.5610991455905829),
('Loyola Marymount', 0.5609861157005023),
('Southern Mississippi', 0.5608645859206437),
('Saint Louis', 0.560506940816674),
('Butler', 0.557624891970053),
('Utah Valley', 0.5564108200135267),
('Drake', 0.5560039579520749),
('UC Irvine', 0.5554625961320104),
('Colorado State', 0.5553435972584237),
('James Madison', 0.5550358840561405),
('Wichita State', 0.553281718344428),
('Akron', 0.552371556998778),
('Georgia', 0.5523281952338117),
('Charlotte', 0.5510126018486046),
('Louisiana State', 0.5496571925666771),
('San Jose State', 0.5492101707007464),
('Furman', 0.5478133583443691),
('Indiana State', 0.5464618177151173),
('Duquesne', 0.5462789527378219),
('Louisiana', 0.5456530606868534),
('Grand Canyon', 0.5453785038037482),
('Toledo', 0.5446077227112207),
('Princeton', 0.5421869060928741),
('Hofstra', 0.5411057916526335),
('Middle Tennessee', 0.5406238856940092),
('Hawaii', 0.5397498306580669),
('Southern Illinois', 0.5395130686099858),
('South Florida', 0.5394846912608561),
('UC Santa Barbara', 0.5389188870801371),
('Richmond', 0.538787494335249),
('Southern Utah', 0.5378960707067444),
('Davidson', 0.5370313165287145),
('Cornell', 0.5360597230971957),
('George Mason', 0.5353269082884616),
('DePaul', 0.5342164159207515),
('Montana State', 0.533507687304709),
('Fordham', 0.5315592018241823),
('Youngstown State', 0.5303492263743653),
('UNC Greensboro', 0.5289680568012884),
('Notre Dame', 0.5282344218094265),
('Stephen F. Austin', 0.5275759622267275),
('Quinnipiac', 0.527362610259342),
('Air Force', 0.526322583433851),
('Cal State Fullerton', 0.5260892072621862),
('Portland', 0.5260284785362581),
('Seattle', 0.5260260784795714),
('Belmont', 0.5256887404034848),
('Louisiana Tech', 0.5251395935602298),
('St. Bonaventure', 0.5251031447111536),
('Boston College', 0.5243637088500475),
('Florida State', 0.5243324345217352),
('Colgate', 0.5239925320853556),
('Troy', 0.5238579084295208),
('California Baptist', 0.5234564806912784),
('UC Davis', 0.52280796201156),
('Wyoming', 0.5221364587402835),
('Eastern Washington', 0.5220216382991465),
('Samford', 0.5219490161535857),
('Long Beach State', 0.5209263092984506),
('Missouri State', 0.5197386917325172),
('Towson', 0.5193680436232286),
('Massachusetts', 0.5185233972989235),
('Pennsylvania', 0.517497145005189),
('Old Dominion', 0.517376671899352),
('Southern Methodist', 0.5166945445072645),
('South Alabama', 0.5160739303693096),
('Vermont', 0.5159349679893113),
('Harvard', 0.5154333651381621),
('Fresno State', 0.5151357688274601),
('Pepperdine', 0.5151212673547912),
('Oregon State', 0.5150800588112102),
('Georgetown', 0.5149087581652252),
('Massachusetts-Lowell', 0.5147294697608285),
('Northern Iowa', 0.5144766289564264),
('UNC Wilmington', 0.5142466888773054),
("Saint Joseph's", 0.5139653988548618),
('Siena', 0.5138633050147448),
('Ball State', 0.5138554361129729),
('UC Riverside', 0.5138262359746297),
('UTEP', 0.5134880795824655),
('Kennesaw State', 0.5130362198973318),
('Rice', 0.5127395116327693),
('Western Kentucky', 0.5123381969075741),
('Georgia Tech', 0.5120817054433998),
('Buffalo', 0.5120024563764427),
('Radford', 0.5116333580993511),
('Ohio', 0.5114428252484522),
('New Mexico State', 0.5103943501686814),
('Appalachian State', 0.5094098504557353),
('Pacific', 0.5088531840131302),
('Drexel', 0.5084479562221942),
('San Diego', 0.5080354780113466),
('Minnesota', 0.5064873459793522),
('Utah Tech', 0.5061603095657579),
('Longwood', 0.5061600708589163),
('George Washington', 0.5052151850961843),
('East Carolina', 0.5046030283509054),
('Montana', 0.5041972845172027),
('Bryant', 0.504170393672966),
('Florida Gulf Coast', 0.5036115028064191),
('Tarleton State', 0.5034454406216343),
('Rider', 0.5032494343284213),
('Brown', 0.5027549873325448),
('Lipscomb', 0.5025036472745689),
('Navy', 0.5017812309631979),
('Rhode Island', 0.5017183217901857),
('Northern Kentucky', 0.5010535528455672),
('Wright State', 0.5004428875556663),
('Eastern Kentucky', 0.4996379834613237),
('Stetson', 0.49929103867127217),
('Florida International', 0.4991616331240295),
('Murray State', 0.49883335721661337),
('South Dakota State', 0.49864685662333724),
('Detroit Mercy', 0.49848446901034205),
('Gardner-Webb', 0.4983466910250631),
('Norfolk State', 0.4976696156596292),
('Cleveland State', 0.4969707809178956),
('Abilene Christian', 0.4968600887698859),
('Chattanooga', 0.4958726482095426),
('Milwaukee', 0.49547496918418044),
('UNC Asheville', 0.49542752264102413),
('Sacramento State', 0.4944879699164889),
('Northwestern State', 0.49313148775072474),
('California', 0.4918344611532252),
('Texas State', 0.49180694448591217),
('North Carolina Central', 0.4917692969203854),
('Weber State', 0.4915756769847118),
('St. Thomas', 0.4910253882581578),
('Texas A&M-Corpus Christi', 0.4900973915719413),
('Delaware', 0.489541809836115),
('La Salle', 0.48919471859763625),
('Loyola (IL)', 0.48769255578667825),
('Portland State', 0.4858624926525787),
('South Carolina', 0.48492912594075094),
('SIU Edwardsville', 0.48464996232305524),
('Grambling', 0.48457221959566293),
('Queens (NC)', 0.48396331650087265),
('American', 0.48394633578153873),
('Georgia Southern', 0.48372316539374444),
('Wofford', 0.48346504162378573),
('Tulsa', 0.4832577783391033),
('Purdue-Fort Wayne', 0.48282670085787727),
('Maryland-Baltimore County', 0.4814683070136519),
('Fairfield', 0.47824254252715104),
('Howard', 0.47748288181909065),
('Georgia State', 0.4772998823418722),
('Kansas City', 0.4767185556756144),
('Illinois State', 0.4765796245314577),
('Army', 0.47648953562946594),
('East Tennessee State', 0.4763359782831619),
('North Dakota State', 0.4760868066007837),
('Niagara', 0.4745297135185093),
('Jacksonville', 0.4740211099386159),
('Southern', 0.47314084200870454),
('UT Arlington', 0.4731004159759849),
('Bowling Green State', 0.47212777928027233),
('Northern Arizona', 0.47139198730593374),
('Southeast Missouri State', 0.47069776726463297),
('Idaho State', 0.47054163979606134),
('Mercer', 0.47046302274773527),
('Bellarmine', 0.4698023630347685),
('Robert Morris', 0.4695985618908349),
('Maine', 0.4690754809200703),
('Western Carolina', 0.4689403110908549),
('Texas-Rio Grande Valley', 0.4687489292838816),
('Winthrop', 0.468669382294269),
('Oakland', 0.4683967518562161),
('Louisville', 0.4680342610929785),
('Lehigh', 0.4678238531837106),
('Southern Indiana', 0.4677214367162883),
('Southeastern Louisiana', 0.46710339423835895),
('Northern Colorado', 0.46587477776033104),
('Maryland-Eastern Shore', 0.46417638797701255),
('Idaho', 0.4636171202896058),
('Nicholls State', 0.46339683048838914),
('Louisiana-Monroe', 0.46224037749936436),
('Valparaiso', 0.46217438882932316),
('Northern Illinois', 0.461784981748104),
('Western Illinois', 0.4616794655922081),
('Lafayette', 0.4616651572756095),
('Tennessee-Martin', 0.4606488153255233),
('Charleston Southern', 0.460473148476132),
('Northeastern', 0.45982588119044215),
('Illinois-Chicago', 0.4598205152180253),
('Denver', 0.45866717739819424),
('Campbell', 0.4583088625523111),
('Miami (OH)', 0.45821213012549733),
('North Florida', 0.45776747213143365),
("Mount St. Mary's", 0.4573669771456984),
('Jacksonville State', 0.4572534271769675),
('North Carolina A&T', 0.45722829931287967),
('UC San Diego', 0.4571047670318054),
('Alcorn State', 0.45687037138063696),
('Canisius', 0.45676470739842634),
('Coastal Carolina', 0.45576635768942786),
('New Hampshire', 0.4555375012197588),
('Prairie View', 0.454900504925238),
('Dartmouth', 0.4539205984024234),
('North Alabama', 0.4530971160288727),
('Bucknell', 0.45298663363874253),
('Morehead State', 0.4525380390438806),
('Morgan State', 0.4519715671493321),
('North Dakota', 0.4518962682495611),
('UTSA', 0.45182466902186585),
('Arkansas State', 0.45116689874716587),
('Eastern Michigan', 0.45098608811622115),
('Boston University', 0.4508289917121674),
('William & Mary', 0.4497148343844898),
('Marist', 0.4495436451059662),
('Western Michigan', 0.4494987408699541),
('Manhattan', 0.44911353102540674),
('Chicago State', 0.44858728064930253),
('Omaha', 0.4482406788366778),
('Cal State Bakersfield', 0.4464659141681618),
('Central Michigan', 0.44611390087484315),
('South Carolina Upstate', 0.44609798460064465),
('Tennessee Tech', 0.44540036571234687),
('Cal Poly', 0.4444228824418875),
('Tennessee State', 0.4436412155274965),
('High Point', 0.4433987030776783),
('Texas Southern', 0.44263200148149373),
('Texas A&M-Commerce', 0.4423932916201173),
("Saint Peter's", 0.4415888267002366),
('Wagner', 0.44131416489896086),
('Cal State Northridge', 0.440716593407705),
('The Citadel', 0.43969616848210624),
('Alabama A&M', 0.43911050551439024),
('South Dakota', 0.43855537253667315),
('Elon', 0.4374216387694902),
('Austin Peay', 0.43729167032978905),
('Binghamton', 0.4363042340154774),
('Arkansas-Pine Bluff', 0.4356905266141382),
('Fairleigh Dickinson', 0.4348311659888229),
('NJIT', 0.4324771689385269),
('Central Arkansas', 0.4319327483797636),
('Jackson State', 0.4317310665285172),
('Sacred Heart', 0.4310215841227083),
('Stonehill', 0.4305868482933018),
('Little Rock', 0.42893145499557034),
('Central Connecticut State', 0.4288386535663055),
('Coppin State', 0.4282851387679117),
('Saint Francis (PA)', 0.4274047694504737),
('Stony Brook', 0.42571254117354707),
('Holy Cross', 0.42571227759162766),
('McNeese State', 0.4235414003805366),
('Hampton', 0.4200565819840139),
('Presbyterian', 0.4194505002433699),
('Evansville', 0.41629137048585657),
('Lindenwood', 0.4162525013915103),
('VMI', 0.4152678432818466),
('Albany (NY)', 0.41511349818457),
('Columbia', 0.41492080364596945),
('Merrimack', 0.41487863016559684),
('Loyola (MD)', 0.41425493806316066),
('Eastern Illinois', 0.4141986959112534),
('Incarnate Word', 0.4141390543841045),
('New Orleans', 0.4101299108267924),
('South Carolina State', 0.40873791096597323),
('Alabama State', 0.40634615249135325),
('Houston Christian', 0.404655162353016),
('Bethune-Cookman', 0.40168744554181784),
('St. Francis (NY)', 0.39802807672428897),
('Monmouth', 0.3974325344528568),
('Lamar', 0.39696144485520113),
('Delaware State', 0.3954294390012959),
('Florida A&M', 0.3915835746018864),
('IUPUI', 0.3804117615766711),
('Mississippi Valley State', 0.3800180357760241),
('Green Bay', 0.3571580361376472),
('Hartford', 0.35127829435069835),
('Long Island University', 0.34647867592639875)]

