RANKINGS
[('Tennessee', 30.964347304245486),
('Houston', 30.567401989409213),
('Alabama', 29.791768804648903),
('UCLA', 28.751328923673686),
('Connecticut', 27.854598550180413),
('Rutgers', 27.287611689237753),
('Texas', 25.844962655899597),
("Saint Mary's (CA)", 25.384965914923914),
('Arizona', 25.131402650427635),
('Purdue', 25.09071443836278),
('Utah State', 23.93015723843039),
('Illinois', 23.69782323070993),
('Ohio State', 23.66896302111491),
('Kansas', 23.650981328424958),
('Iowa State', 23.232468875235092),
('Iowa', 22.608996106099195),
('Creighton', 22.397276497767),
('TCU', 22.163266702527974),
('Boise State', 21.952692563714454),
('Gonzaga', 21.695987569453397),
('Xavier', 21.584975263348763),
('Baylor', 21.245335410668517),
('Kansas State', 21.190550655460868),
('Duke', 21.125195971898613),
('Indiana', 20.935229082500815),
('Central Florida', 20.448996936739878),
('New Mexico', 20.36547108692756),
('Michigan State', 20.33653714686795),
('Virginia', 20.33171399118438),
('Arkansas', 20.103799699898016),
('Oregon', 20.04546489772366),
('Marquette', 20.042732861807817),
('Oklahoma', 19.795514799070947),
('Texas A&M', 19.664632399522716),
('Texas Tech', 19.3167680740145),
('Auburn', 19.261804820312037),
('San Diego State', 18.796005680572712),
('Mississippi State', 18.79233179515321),
('Southern California', 18.77381784453012),
('North Carolina', 18.74475504534543),
('Kentucky', 18.53020746934959),
('Maryland', 18.517460607702336),
('Northwestern', 18.33765226491064),
('Cincinnati', 18.105369048271285),
('NC State', 17.898978306014833),
('Oklahoma State', 17.859315991895812),
('Miami (FL)', 17.654607413937438),
('Utah', 17.587151678560467),
('Providence', 17.509427561581482),
('Clemson', 17.478818323525264),
('Memphis', 17.364095762694348),
('Wisconsin', 17.298263453905772),
('Arizona State', 17.28403656859031),
('Florida Atlantic', 16.874303363845684),
('Dayton', 16.73838166826207),
('Florida', 16.6223288780013),
('Pittsburgh', 16.36463962357982),
('Marshall', 16.02952827489892),
('West Virginia', 15.821763978895673),
('Colorado', 15.756703446789919),
('Mississippi', 15.560514046627334),
('Butler', 15.493464027757476),
('Bradley', 15.451919012299687),
('Kent State', 15.322754680972285),
('James Madison', 15.314577031391606),
('Liberty', 15.248807730693468),
('Washington State', 15.245776529301816),
('Sam Houston State', 15.232927681705307),
('Seton Hall', 14.979509945287083),
('UAB', 14.973075752372957),
('Nevada-Las Vegas', 14.63892430114676),
('Virginia Tech', 14.572489178968514),
('Michigan', 14.519470530655303),
('Penn State', 14.41230698920146),
('Santa Clara', 14.399239068232907),
('Missouri', 14.26980294549923),
('Oral Roberts', 14.160734392480833),
('Iona', 13.929765299897065),
("St. John's (NY)", 13.841161228152766),
('Loyola Marymount', 13.560132480116357),
('Saint Louis', 13.440459307125083),
('Villanova', 13.388169981700612),
('Virginia Commonwealth', 13.379237340107816),
('Syracuse', 13.351335634899941),
('Brigham Young', 12.990637084870437),
('Stanford', 12.941817916801197),
('North Texas', 12.554048069076114),
('College of Charleston', 12.457944930912335),
('Nevada', 12.366441206976182),
('Wake Forest', 12.01956615507467),
('Charlotte', 11.976994760058938),
('Duquesne', 11.399183352289935),
('Vanderbilt', 11.327484701729112),
('Toledo', 11.277426710976162),
('Southern Mississippi', 11.177617330565932),
('Indiana State', 11.101733720532325),
('Louisiana State', 11.065206165613937),
('Drake', 10.829992755593574),
('Missouri State', 10.784328184746263),
('Wichita State', 10.607669971352125),
('Richmond', 10.59446104986677),
('Youngstown State', 10.554015973253257),
('Louisiana Tech', 10.16834485213444),
('Grand Canyon', 10.026838189008703),
('San Francisco', 9.980447597071983),
('UC Santa Barbara', 9.859570058481802),
('Middle Tennessee', 9.738280426997838),
('Seattle', 9.729252175184142),
('Temple', 9.574958180773935),
('Furman', 9.41074739457719),
('Tulane', 9.328501539054743),
('Yale', 9.312232478499128),
('Georgia', 9.279088712588981),
('George Mason', 8.902642304853813),
('Montana State', 8.804907200992456),
('Hawaii', 8.775554807903836),
('Utah Valley', 8.543224032476212),
('Washington', 8.429507398763036),
('UTEP', 8.368568783193815),
('Ball State', 8.325945822606874),
('Colorado State', 8.163856066486185),
('Southern Utah', 8.107794710835908),
('Samford', 8.063630559701847),
('Princeton', 8.030122138415734),
('San Jose State', 8.017885027830358),
('Stephen F. Austin', 8.007785765268022),
('Ohio', 7.993368195036329),
('Southern Illinois', 7.8940024338759365),
('Nebraska', 7.863616726699754),
('Towson', 7.536772351369682),
('UC Irvine', 7.469166254220073),
('DePaul', 7.4605902251131475),
('Eastern Washington', 7.438636568145181),
('Belmont', 7.372004265053946),
('East Carolina', 7.335057530414337),
('South Florida', 7.319361997656259),
('Troy', 7.243510415131327),
('Old Dominion', 7.1605788212508905),
('Tarleton State', 7.045242771662832),
('Cornell', 7.043283952038764),
('Notre Dame', 6.948206343659964),
('Florida State', 6.869562811880418),
('Kennesaw State', 6.783209529552153),
('Davidson', 6.720676583966588),
('Rice', 6.705971016222289),
('Drexel', 6.538603541410034),
('Fordham', 6.399605925577293),
('UNC Greensboro', 6.32429370336877),
('George Washington', 6.315459307119103),
('Georgia Tech', 6.282047373924768),
('Massachusetts', 6.218944748592052),
('Florida Gulf Coast', 6.213816107867211),
('Hofstra', 6.178599588114688),
('Akron', 5.745872402222321),
('Stetson', 5.686903543576688),
('Western Kentucky', 5.649585167667841),
('New Mexico State', 5.575049272868631),
('St. Thomas', 5.521068955544373),
('Minnesota', 5.4142459970927534),
('Wyoming', 5.381715580592897),
('Air Force', 5.376490970288356),
('Chattanooga', 5.374111319034863),
('Colgate', 5.292995768978708),
('California', 5.243647051291032),
("Saint Joseph's", 5.108837378361361),
('Georgetown', 5.063017657537887),
('Radford', 5.036373786340951),
('South Alabama', 5.016859780846486),
('California Baptist', 4.824544553987562),
('UNC Wilmington', 4.75622916642955),
('South Dakota State', 4.75355933046674),
('Harvard', 4.701650361492157),
('Cleveland State', 4.629429485235335),
('Cal State Fullerton', 4.6190222447053975),
('Portland', 4.594422007809856),
('Oregon State', 4.527202611110568),
('Southern', 4.505135757429829),
('UC Riverside', 4.4743318776959695),
('Louisiana', 4.39869877332558),
('Quinnipiac', 4.236368907009255),
('Siena', 4.075303284393774),
('SIU Edwardsville', 4.019349003231243),
('Sacramento State', 4.003938260231845),
('Southern Methodist', 3.8920639799331633),
('Pepperdine', 3.8759785289138207),
('Northern Iowa', 3.857932395046495),
('Bryant', 3.845863806944639),
('Boston College', 3.6281230184522673),
('Georgia State', 3.392106495002656),
('Northwestern State', 3.2781941372091903),
('Longwood', 3.217662031611292),
('Lipscomb', 3.171094630186444),
('Massachusetts-Lowell', 3.1560949922095607),
('Fresno State', 3.1369854815717835),
('Eastern Kentucky', 3.101170750230082),
('Pacific', 3.0901395330158934),
('Milwaukee', 2.9908711070121763),
('UC Davis', 2.93001959260912),
('Wofford', 2.8775609301271747),
('Appalachian State', 2.8490296866362597),
('Buffalo', 2.7989549663372193),
('Vermont', 2.744795630964058),
('St. Bonaventure', 2.676251033380975),
('Texas State', 2.628559331403905),
('Maryland-Baltimore County', 2.451043100807599),
('Long Beach State', 2.4299606690649176),
('Brown', 2.324276906508792),
('Murray State', 2.052836745229068),
('Abilene Christian', 1.988944778019174),
('Pennsylvania', 1.9680382153902451),
('Georgia Southern', 1.675993847951097),
('Tulsa', 1.6575609979491404),
('Rhode Island', 1.5038019069410724),
('UNC Asheville', 1.4469387626428862),
('San Diego', 1.4444107471718612),
('Wright State', 1.4110544126141844),
('Mercer', 1.3893537748155018),
('American', 1.2566984109101942),
('Montana', 1.198521158572138),
('North Carolina Central', 1.1485695797494253),
('Northern Arizona', 1.0362197775772999),
('Gardner-Webb', 0.9492352168531737),
('Alcorn State', 0.906825205825192),
('Texas A&M-Corpus Christi', 0.8057815984430483),
('Queens (NC)', 0.5448598260863011),
('South Carolina', 0.5421417018082056),
('La Salle', 0.4717707795533538),
('Delaware', 0.4692910517661943),
('Norfolk State', 0.4574077279372343),
('Kansas City', 0.39850941814511454),
('UT Arlington', 0.2982557495640771),
('Detroit Mercy', 0.09083477776473234),
('Loyola (IL)', 0.041452184444593004),
('Army', -0.00782063495145014),
('Rider', -0.11482237657120468),
('Canisius', -0.3134919254220609),
('Cal Poly', -0.35683305790478886),
('Northern Kentucky', -0.3700172826390777),
('North Dakota State', -0.38010778708372617),
('Denver', -0.4535206592359459),
('Bellarmine', -0.6103632945587504),
('Boston University', -0.6682032781889156),
('Purdue-Fort Wayne', -0.6821902364021977),
('Southeastern Louisiana', -0.7111844791999388),
('Illinois-Chicago', -0.7306509996759913),
('Jacksonville', -0.9669572435619954),
('Idaho State', -0.9771483982767979),
('Niagara', -1.0251220153784173),
('Utah Tech', -1.0635734368176846),
('Tennessee Tech', -1.1651272810513555),
('Morgan State', -1.2599170290690043),
('Lafayette', -1.3981118727029063),
('Coastal Carolina', -1.5981456825365106),
('Campbell', -1.6548239253800672),
('Texas-Rio Grande Valley', -1.6652920172237),
('Southeast Missouri State', -1.7084947851424739),
('Omaha', -1.711531886892887),
('Illinois State', -1.7441812556961638),
('Portland State', -1.949054859364767),
('Louisville', -1.9654032041061218),
('New Hampshire', -2.0930063203264933),
('Fairfield', -2.218928407431952),
('Florida International', -2.2738175344762994),
('High Point', -2.3763709089144793),
('North Carolina A&T', -2.3872804671191012),
('Charleston Southern', -2.4239787406758184),
('Western Illinois', -2.5888278590474543),
('Cal State Bakersfield', -2.6202766562086266),
('East Tennessee State', -2.7173884454539703),
('Weber State', -2.7267164212682853),
('Western Michigan', -2.7954687229884896),
('William & Mary', -2.8516327423066943),
('Howard', -2.955713225730027),
('Marist', -3.12033416455668),
('Nicholls State', -3.165945541767521),
("Mount St. Mary's", -3.1968290518748272),
('Northern Colorado', -3.3395587770356534),
('Central Michigan', -3.402950801943593),
('Grambling', -3.5942597801611487),
('Prairie View', -3.7505902570629632),
('South Carolina Upstate', -3.782337968484166),
('The Citadel', -3.9570180454762394),
('Austin Peay', -3.959107931611635),
('UTSA', -4.088673282965038),
('Texas Southern', -4.152867999924358),
('Western Carolina', -4.205797354917528),
('Stony Brook', -4.4131011606142),
('Maryland-Eastern Shore', -4.422361576945315),
('Robert Morris', -4.433723018261513),
('North Alabama', -4.49821845294771),
('Coppin State', -4.570671840265051),
('Jackson State', -4.593748987692323),
('Southern Indiana', -4.604821424938647),
('UC San Diego', -4.6332770320237415),
('Maine', -4.670365189118001),
('Tennessee-Martin', -4.677220939564458),
('Lehigh', -4.677761051271261),
('Chicago State', -4.691063781028228),
('Central Arkansas', -4.7335218753513235),
('Dartmouth', -4.751211239426744),
('Navy', -4.863986989854724),
('Stonehill', -4.945107272554421),
('Idaho', -5.092978817035179),
('Valparaiso', -5.103478170124244),
('Oakland', -5.151064947120981),
('Arkansas State', -5.157567787348654),
('Bowling Green State', -5.2455608112711545),
('Winthrop', -5.343234753042835),
('Northeastern', -5.551694802789834),
('Northern Illinois', -5.722570584041245),
('Fairleigh Dickinson', -5.773232711640616),
('Alabama A&M', -5.798589322231292),
('Tennessee State', -5.992349959243689),
('Miami (OH)', -6.131766808941127),
('Texas A&M-Commerce', -6.185813780729012),
("Saint Peter's", -6.293434417302685),
('Central Connecticut State', -6.543201379275588),
('Morehead State', -6.5834947848240235),
('Alabama State', -6.59329909715535),
('Holy Cross', -6.692524893757066),
('Eastern Illinois', -6.849232318044683),
('Cal State Northridge', -6.995535054725072),
('Wagner', -7.063089091222452),
('Binghamton', -7.10475104325677),
('North Florida', -7.12866559870799),
('Manhattan', -7.1487355359219515),
('Jacksonville State', -7.153749116994858),
('St. Francis (NY)', -7.203179891514841),
('North Dakota', -7.222379455772132),
('Bucknell', -7.7391682263343915),
('NJIT', -7.74280240738489),
('McNeese State', -7.8198185083474705),
('Sacred Heart', -7.877763111673815),
('Eastern Michigan', -8.004875497549484),
('Albany (NY)', -8.327928718238583),
('VMI', -8.502419052417986),
('Louisiana-Monroe', -8.645534993284423),
('South Dakota', -8.653014046909616),
('Evansville', -9.185547333875991),
('Lindenwood', -9.286056613628267),
('Bethune-Cookman', -9.514857938731447),
('Loyola (MD)', -9.791721610874983),
('Saint Francis (PA)', -9.97114487459587),
('Elon', -10.219365805796158),
('Incarnate Word', -10.246871330199726),
('Arkansas-Pine Bluff', -10.39308907407553),
('Columbia', -10.40288072583381),
('Presbyterian', -10.404890602188685),
('Merrimack', -11.415330436755736),
('Hampton', -11.512471822810923),
('Little Rock', -11.554315361033641),
('New Orleans', -11.677288027090512),
('Houston Christian', -11.693641985663259),
('Mississippi Valley State', -12.58151441723004),
('Florida A&M', -12.599605862939484),
('Delaware State', -13.051365990672489),
('South Carolina State', -13.365997138038619),
('Monmouth', -13.765882338385284),
('Lamar', -14.733709667882072),
('Green Bay', -15.224927355239606),
('IUPUI', -17.471959114664248),
('Hartford', -19.981330744985637),
('Long Island University', -20.695436202652306)]

