RANKINGS
[('Houston', 30.29433081089789),
('Tennessee', 28.67554791861169),
('UCLA', 28.670982209045075),
('Arizona', 28.617750960722635),
('Rutgers', 25.692349586919406),
('Texas', 25.442427371532343),
('Iowa', 25.41547723317927),
("Saint Mary's (CA)", 25.40647315440666),
('Purdue', 25.164061986294683),
('Connecticut', 24.848941390115712),
('Alabama', 24.630232079367108),
('Creighton', 23.945208073754888),
('Illinois', 23.7756258094246),
('Indiana', 23.7756258094246),
('Maryland', 22.84902986992739),
('Kansas State', 22.557460758910448),
('Xavier', 22.364619660507834),
('Kansas', 22.243676860145353),
('Oklahoma State', 21.493707514326115),
('Baylor', 21.49221769577618),
('TCU', 21.46288585299954),
('Arkansas', 21.41380928068569),
('Ohio State', 21.35249589121079),
('Duke', 21.256528694128722),
('Iowa State', 21.1637324305604),
('Virginia', 21.14754416985996),
('Kentucky', 20.82103313896169),
('Marquette', 20.79545367233378),
('Oregon', 20.794330810896817),
('Auburn', 20.335235168180297),
('Utah State', 20.238223702671675),
('Gonzaga', 20.169155607951932),
('Cincinnati', 20.117202137702563),
('Northwestern', 19.611443265355256),
('Providence', 19.589181294284362),
('Michigan State', 19.47851189544738),
('Mississippi State', 19.268079552351807),
('Texas A&M', 19.102344196977306),
('Central Florida', 19.095010687131627),
('Miami (FL)', 18.756528694189754),
('Seton Hall', 18.655547071054105),
('San Diego State', 18.518615497916358),
('Florida Atlantic', 18.35709145894107),
('North Carolina', 18.14754416985996),
('Oklahoma', 17.904781597797697),
('New Mexico', 17.89040436112534),
('Memphis', 17.655547071056382),
('Utah', 17.58339749747739),
('Southern California', 17.540951749467794),
('West Virginia', 17.3069355026875),
('Florida', 17.06612808561527),
('Arizona State', 16.98630923580397),
('Oral Roberts', 16.87882600116249),
('Boise State', 16.828339512067384),
('Michigan', 16.695180080689234),
('UAB', 16.693865800658052),
('Sam Houston State', 16.613097155873206),
('Wisconsin', 16.482031363546568),
('NC State', 16.420076866319523),
('Pittsburgh', 16.25274073043377),
('Missouri', 15.896577307806607),
('Nevada-Las Vegas', 15.856857689692513),
('Nevada', 15.783798193885563),
('Texas Tech', 15.749350953311046),
('Liberty', 15.448456959620598),
('Colorado', 15.318458744890213),
('Dayton', 15.159374463818944),
('Villanova', 15.057612391941783),
('Clemson', 14.75652869423329),
('Wake Forest', 14.449607151696087),
('North Texas', 14.438704288082889),
('Temple', 14.155547071066852),
('Syracuse', 14.147544169855603),
('Virginia Commonwealth', 14.091777476374602),
('Furman', 13.810742783347719),
('Washington State', 13.805748559920243),
('Virginia Tech', 13.75652869425594),
('Bradley', 13.728202281679259),
('Penn State', 13.547157488841941),
('Toledo', 13.435124792376772),
('Stanford', 12.805748559920469),
('Santa Clara', 12.754604290758298),
('Tulane', 12.721668067246178),
('Loyola Marymount', 12.682787845334374),
('Vanderbilt', 12.630232079367467),
('Marshall', 12.22553447682665),
('San Francisco', 12.219193702367695),
('Yale', 12.012969715038508),
('Drake', 11.949458813495061),
('Southern Mississippi', 11.909223708430686),
('Wichita State', 11.895690563367204),
('Saint Louis', 11.828339512067988),
('Stephen F. Austin', 11.613097155873826),
('Brigham Young', 11.529783623691712),
('Mississippi', 11.32813415357075),
('UC Santa Barbara', 10.88586675200338),
('College of Charleston', 10.879122613388203),
('Kent State', 10.79141391407201),
('Middle Tennessee', 10.759701271940548),
('Indiana State', 10.733408853226486),
('Iona', 10.65527506115428),
('James Madison', 10.495298851902966),
("St. John's (NY)", 10.422683263323055),
('Louisiana Tech', 10.41545152840113),
('South Florida', 10.155547071060745),
('Washington', 10.101929946366578),
('Utah Valley', 10.086601155146708),
('Charlotte', 9.835187540203817),
('George Mason', 9.508463044172757),
('Montana State', 9.286227587141038),
('San Jose State', 9.237145752111388),
('Louisiana', 9.184367234949063),
('Richmond', 9.17273103599529),
('Hofstra', 9.004620460194069),
('Georgia', 8.949974322611245),
('Seattle', 8.88685504926903),
('Hawaii', 8.830023362982582),
('Duquesne', 8.767419129777428),
('DePaul', 8.767194684019335),
('UTEP', 8.687103162145444),
('Southern Illinois', 8.475491676713949),
('Fordham', 8.441104503010404),
('Grand Canyon', 8.312466732714164),
('Towson', 8.310334052830132),
('Butler', 8.215772680691977),
('Air Force', 8.119589715651497),
('Troy', 8.042269627209508),
('UC Irvine', 8.035211350916477),
('Georgetown', 8.017063264339154),
('Davidson', 7.937200123667832),
('Vermont', 7.91190394860485),
('Lipscomb', 7.873578501202965),
('Youngstown State', 7.7680795523497945),
('Samford', 7.66773999492771),
('Nebraska', 7.635774385670522),
('Louisiana State', 7.535816053623099),
('Akron', 7.501750026980844),
('Southern Utah', 7.323565332274024),
('Ball State', 7.268796606001417),
('East Carolina', 7.057934740264681),
('Missouri State', 7.057658870901251),
('Notre Dame', 7.041048307108624),
('Kennesaw State', 6.948114930557324),
("Saint Joseph's", 6.828339512067384),
('Northwestern State', 6.610672425949575),
('St. Bonaventure', 6.455168144054),
('Eastern Washington', 6.305784415793925),
('Cornell', 6.293726471365484),
('South Dakota State', 6.2711821139723645),
('Belmont', 6.267219684487471),
('Princeton', 6.260313974073295),
('South Alabama', 6.247350643889187),
('Western Kentucky', 6.233174956740062),
('UNC Greensboro', 6.105008883674841),
('Tarleton State', 6.011153872623702),
('California Baptist', 5.961886054711416),
('Northern Iowa', 5.799071800921436),
('Stetson', 5.663618771972466),
('Florida State', 5.595010687130668),
('Wyoming', 5.4809952326263325),
('Rice', 5.420303940783822),
('New Mexico State', 5.38685215864582),
('Portland', 5.335306006353312),
('Boston College', 5.2565286940549365),
('Old Dominion', 5.16643657386895),
('Abilene Christian', 5.15826134720834),
('St. Thomas', 5.135363230291416),
('Massachusetts', 5.102813008094943),
('Fresno State', 5.101929946367124),
('Ohio', 4.955376389153892),
('Radford', 4.900348996704657),
('Colorado State', 4.882396713255727),
('Georgia Tech', 4.836408798377093),
('Navy', 4.774113592249576),
('Minnesota', 4.770613706525961),
('UC Riverside', 4.720521014094565),
('Massachusetts-Lowell', 4.468530020746056),
('Buffalo', 4.448643705307428),
('Bryant', 4.414194216064493),
('Pennsylvania', 4.407652023206924),
('Oregon State', 4.378818046746531),
('George Washington', 4.369096182329114),
('Appalachian State', 4.164005746959762),
('Quinnipiac', 4.112283614137655),
('Long Beach State', 3.9590180903854915),
('Southern Methodist', 3.8348526749186553),
('Southern', 3.7680795523507595),
('UNC Wilmington', 3.734864885845745),
('Colgate', 3.608031417542315),
('Texas A&M-Corpus Christi', 3.5608586317241673),
('Milwaukee', 3.467431217011471),
('Cal State Fullerton', 3.4615202523841773),
('Wofford', 3.4502739216829044),
('Utah Tech', 3.1851996745158893),
('Harvard', 3.16532971127285),
('Murray State', 3.1028130080952905),
('Sacramento State', 2.855655182286442),
('UC Davis', 2.8364632431956185),
('South Carolina', 2.809054414632577),
('California', 2.6315513723280906),
('Wright State', 2.6046360580759904),
('Eastern Kentucky', 2.558400417071028),
('Drexel', 2.516763331243178),
('Texas State', 2.5121088546054966),
('Siena', 2.502152199126733),
('Rhode Island', 2.4933799312310505),
('Pacific', 2.4822677087312064),
('Northern Kentucky', 2.4283506091009945),
('Weber State', 2.305784415793635),
('Chattanooga', 2.3014136608152387),
('La Salle', 2.1760038583344112),
('Queens (NC)', 2.052102158305949),
('Montana', 1.981769684089044),
('Maryland-Baltimore County', 1.9743367988594167),
('Norfolk State', 1.7119366420148245),
('Cleveland State', 1.63418412283611),
('Georgia State', 1.6213838260097106),
('Brown', 1.570345448471853),
('Florida Gulf Coast', 1.5092193558567355),
('Bellarmine', 1.4397851826256234),
('Mercer', 1.2494284305006167),
('Gardner-Webb', 1.201089029871121),
('Florida International', 1.068661300093586),
('Northern Arizona', 0.9821969384466598),
('Tulsa', 0.9480372825916054),
('Detroit Mercy', 0.8655132181734744),
('Longwood', 0.861980349814704),
('Niagara', 0.8497570635531634),
('Pepperdine', 0.8083976567688717),
('American', 0.7194142247811507),
('San Diego', 0.6587868575421579),
('Purdue-Fort Wayne', 0.6004842571797472),
('Rider', 0.5534691289596266),
('UNC Asheville', 0.546900774015025),
('Southeast Missouri State', 0.40733276243731315),
('Kansas City', 0.20604288281029753),
('Alcorn State', 0.16801119766178002),
('Loyola (IL)', 0.1583096126999908),
('Illinois State', 0.10281300809630813),
('Texas-Rio Grande Valley', 0.024791954530384176),
('Illinois-Chicago', -0.06148981322238142),
('SIU Edwardsville', -0.09504224453494024),
('Louisville', -0.12642149879691336),
('Cal Poly', -0.2434206401851432),
('UT Arlington', -0.315491731960667),
('Western Illinois', -0.6020129657488672),
('Fairfield', -0.6095729627572942),
('East Tennessee State', -0.6134180947772567),
('Jacksonville', -0.699529984875406),
('North Carolina Central', -0.7288160878496954),
('Winthrop', -0.8174507110528726),
('Denver', -0.8777112279670561),
('Georgia Southern', -0.885005999219057),
('Cal State Bakersfield', -0.9062420495590745),
('Delaware', -0.9155911301665115),
('Idaho State', -1.0259414336832304),
('Morehead State', -1.0823528115791599),
('Northern Illinois', -1.1294131657688484),
('Western Carolina', -1.2724502896025054),
('Portland State', -1.3220244464339834),
('Morgan State', -1.385963029795802),
('Howard', -1.420406248002695),
('Army', -1.475886407752636),
('Southeastern Louisiana', -1.5779386543433622),
('Bowling Green State', -1.7312033939990386),
('North Dakota State', -1.7440863506980357),
('Valparaiso', -1.9423411290983421),
('Jacksonville State', -1.990780644143253),
('North Alabama', -2.0621094973219827),
('New Hampshire', -2.0815612603061178),
('Canisius', -2.1502429364475164),
('Northern Colorado', -2.2628543462596857),
('Grambling', -2.3805051687134444),
('Louisiana-Monroe', -2.3915165404257364),
('Omaha', -2.593827883681071),
('Campbell', -2.612022389571353),
('Coastal Carolina', -2.7617308912050955),
('Tennessee-Martin', -2.8766588896243084),
('Chicago State', -2.8922687142615935),
("Mount St. Mary's", -2.9182178349685706),
('North Carolina A&T', -2.9797076690122943),
('Manhattan', -2.997014153780405),
('UTSA', -3.1147496701888246),
('Prairie View', -3.4082755347142997),
('High Point', -3.4475822428606744),
('Maryland-Eastern Shore', -3.4488300365134905),
('Boston University', -3.5031569431830407),
('Lehigh', -3.566636914934621),
('UC San Diego', -3.6495157838405228),
('Arkansas State', -3.899253332180651),
('Northeastern', -4.057263193107507),
('Oakland', -4.151117300107771),
('The Citadel', -4.327050142762334),
('Robert Morris', -4.391570176242864),
('Lafayette', -4.408501381301465),
('Western Michigan', -4.441108095757274),
('Central Michigan', -4.447582242861223),
('Texas Southern', -4.479707669011524),
('Alabama A&M', -4.4856198647887116),
('Charleston Southern', -4.487357804497263),
('William & Mary', -4.559540557988542),
('Idaho', -4.687246097658624),
('Wagner', -4.729244715703275),
('Nicholls State', -4.762897754056924),
('Austin Peay', -4.897186991905057),
('Southern Indiana', -4.958951692890766),
('Tennessee Tech', -5.135117865041169),
('Dartmouth', -5.292088811460108),
('Holy Cross', -5.34537974343977),
('Miami (OH)', -5.356466906179704),
('North Florida', -5.429021535088709),
('Marist', -5.474843907111861),
('Tennessee State', -5.5712777697912115),
('Maine', -5.593902435701212),
('Stonehill', -5.750760925076156),
('Jackson State', -5.767682060010088),
('Incarnate Word', -5.819807050572675),
('Fairleigh Dickinson', -5.922597198195253),
('South Carolina Upstate', -6.138019650185789),
('Little Rock', -6.149253332181427),
('Eastern Michigan', -6.149515742819753),
('Cal State Northridge', -6.192349442829908),
('Central Arkansas', -6.562109497322572),
('Binghamton', -6.618868717354918),
("Saint Peter's", -6.997847534459546),
('Sacred Heart', -7.039734352122117),
('Bucknell', -7.2105683574163155),
('St. Francis (NY)', -7.217775424628018),
('Coppin State', -7.225671425274043),
('Stony Brook', -7.265135114153849),
('Texas A&M-Commerce', -7.301986522885538),
('VMI', -7.5265180324097924),
('Elon', -7.558128463209212),
('Evansville', -7.591117033811496),
('North Dakota', -7.621173998837507),
('NJIT', -7.678841937720163),
('McNeese State', -7.684720216399163),
('Arkansas-Pine Bluff', -7.888784137881716),
('Bethune-Cookman', -7.9290215350880136),
('Central Connecticut State', -8.307650413081207),
('Presbyterian', -8.575756971392215),
('Lamar', -8.585606702728995),
('Merrimack', -9.056066375806314),
('Eastern Illinois', -9.3355505742012),
('South Dakota', -9.389849763829519),
('Alabama State', -9.574570634211039),
('Florida A&M', -9.683176371591662),
('Hampton', -9.901465015592759),
('Saint Francis (PA)', -9.962319014091305),
('Lindenwood', -10.095042244533701),
('Loyola (MD)', -10.22567142527481),
('Columbia', -10.40612311719957),
('Houston Christian', -10.431342456398033),
('Mississippi Valley State', -10.731920447647386),
('Albany (NY)', -11.059783015324623),
('Monmouth', -11.297106338536997),
('Delaware State', -11.363703535966012),
('IUPUI', -12.892268714262025),
('New Orleans', -12.939141368276406),
('South Carolina State', -13.700027919644032),
('Green Bay', -15.690257647477221),
('Hartford', -15.742308345527542),
('Long Island University', -19.889850151409604)]

