[[(1, 'Gonzaga'), (8, 'Oklahoma'), (5, 'Creighton'), (13, 'Ohio'), (6, 'Southern California'), (3, 'Kansas'), (7, 'Oregon'), (2, 'Iowa'), (1, 'Michigan'), (9, 'St. Bonaventure'), (5, 'Colorado'), (13, 'North Carolina-Greensboro'), (11, 'UCLA'), (14, 'Abilene Christian'), (10, 'Maryland'), (2, 'Alabama'), (1, 'Baylor'), (9, 'Wisconsin'), (5, 'Villanova'), (13, 'North Texas'), (11, 'Utah State'), (3, 'Arkansas'), (7, 'Florida'), (2, 'Ohio State'), (1, 'Illinois'), (8, 'Loyola (IL)'), (13, 'Oregon State'), (4, 'Oklahoma State'), (11, 'Syracuse'), (3, 'West Virginia'), (10, 'Rutgers'), (2, 'Houston')]

[(1, 'Gonzaga'), (5, 'Creighton'), (6, 'Southern California'), (2, 'Iowa'), (1, 'Michigan'), (5, 'Colorado'), (11, 'UCLA'), (2, 'Alabama'), (1, 'Baylor'), (5, 'Villanova'), (3, 'Arkansas'), (2, 'Ohio State'), (1, 'Illinois'), (13, 'Oregon State'), (3, 'West Virginia'), (2, 'Houston')]

[(1, 'Gonzaga'), (6, 'Southern California'), (1, 'Michigan'), (2, 'Alabama'), (1, 'Baylor'), (2, 'Ohio State'), (1, 'Illinois'), (2, 'Houston')]

[(1, 'Gonzaga'), (1, 'Michigan'), (1, 'Baylor'), (2, 'Houston')]

[(1, 'Gonzaga'), (2, 'Houston')]

[(1, 'Gonzaga')]]