lin_mod:

[(1, 'Gonzaga'), (8, 'Oklahoma'), (5, 'Creighton'), (4, 'Virginia'), (6, 'Southern California'), (3, 'Kansas'), (7, 'Oregon'), (2, 'Iowa'), (1, 'Michigan'), (8, 'Louisiana State'), (5, 'Colorado'), (4, 'Florida State'), (6, 'Brigham Young'), (3, 'Texas'), (10, 'Maryland'), (2, 'Alabama'), (1, 'Baylor'), (9, 'Wisconsin'), (5, 'Villanova'), (4, 'Purdue'), (6, 'Texas Tech'), (3, 'Arkansas'), (7, 'Florida'), (2, 'Ohio State'), (1, 'Illinois'), (8, 'Loyola (IL)'), (5, 'Tennessee'), (4, 'Oklahoma State'), (6, 'San Diego State'), (3, 'West Virginia'), (10, 'Rutgers'), (2, 'Houston')]

[(1, 'Gonzaga'), (4, 'Virginia'), (6, 'Southern California'), (7, 'Oregon'), (1, 'Michigan'), (5, 'Colorado'), (6, 'Brigham Young'), (10, 'Maryland'), (1, 'Baylor'), (5, 'Villanova'), (6, 'Texas Tech'), (2, 'Ohio State'), (1, 'Illinois'), (5, 'Tennessee'), (6, 'San Diego State'), (2, 'Houston')]

[(1, 'Gonzaga'), (6, 'Southern California'), (1, 'Michigan'), (10, 'Maryland'), (1, 'Baylor'), (6, 'Texas Tech'), (1, 'Illinois'), (2, 'Houston')]

[(1, 'Gonzaga'), (1, 'Michigan'), (1, 'Baylor'), (1, 'Illinois')]

[(1, 'Gonzaga'), (1, 'Baylor')]

[(1, 'Gonzaga')]


log_mod:

[(1, 'Gonzaga'), (8, 'Oklahoma'), (5, 'Creighton'), (4, 'Virginia'), (6, 'Southern California'), (3, 'Kansas'), (7, 'Oregon'), (2, 'Iowa'), (1, 'Michigan'), (9, 'St. Bonaventure'), (5, 'Colorado'), (4, 'Florida State'), (6, 'Brigham Young'), (3, 'Texas'), (10, 'Maryland'), (2, 'Alabama'), (1, 'Baylor'), (9, 'Wisconsin'), (5, 'Villanova'), (4, 'Purdue'), (6, 'Texas Tech'), (3, 'Arkansas'), (7, 'Florida'), (2, 'Ohio State'), (1, 'Illinois'), (8, 'Loyola (IL)'), (5, 'Tennessee'), (4, 'Oklahoma State'), (6, 'San Diego State'), (3, 'West Virginia'), (10, 'Rutgers'), (2, 'Houston')]

[(1, 'Gonzaga'), (4, 'Virginia'), (6, 'Southern California'), (2, 'Iowa'), (1, 'Michigan'), (5, 'Colorado'), (6, 'Brigham Young'), (2, 'Alabama'), (1, 'Baylor'), (5, 'Villanova'), (6, 'Texas Tech'), (2, 'Ohio State'), (1, 'Illinois'), (5, 'Tennessee'), (6, 'San Diego State'), (2, 'Houston')]

[(1, 'Gonzaga'), (6, 'Southern California'), (1, 'Michigan'), (2, 'Alabama'), (1, 'Baylor'), (2, 'Ohio State'), (1, 'Illinois'), (2, 'Houston')]

[(1, 'Gonzaga'), (1, 'Michigan'), (1, 'Baylor'), (2, 'Houston')]

[(1, 'Gonzaga'), (2, 'Houston')]

[(1, 'Gonzaga')]


full_lin_mod:

[(1, 'Gonzaga'), (9, 'Missouri'), (5, 'Creighton'), (4, 'Virginia'), (6, 'Southern California'), (3, 'Kansas'), (7, 'Oregon'), (2, 'Iowa'), (1, 'Michigan'), (8, 'Louisiana State'), (5, 'Colorado'), (13, 'North Carolina-Greensboro'), (11, 'UCLA'), (14, 'Abilene Christian'), (10, 'Maryland'), (15, 'Iona'), (1, 'Baylor'), (9, 'Wisconsin'), (5, 'Villanova'), (13, 'North Texas'), (11, 'Utah State'), (14, 'Colgate'), (7, 'Florida'), (2, 'Ohio State'), (16, 'Drexel'), (8, 'Loyola (IL)'), (13, 'Oregon State'), (4, 'Oklahoma State'), (11, 'Syracuse'), (3, 'West Virginia'), (10, 'Rutgers'), (2, 'Houston')]

[(1, 'Gonzaga'), (4, 'Virginia'), (3, 'Kansas'), (7, 'Oregon'), (8, 'Louisiana State'), (5, 'Colorado'), (14, 'Abilene Christian'), (15, 'Iona'), (9, 'Wisconsin'), (13, 'North Texas'), (14, 'Colgate'), (7, 'Florida'), (16, 'Drexel'), (13, 'Oregon State'), (11, 'Syracuse'), (2, 'Houston')]

[(1, 'Gonzaga'), (3, 'Kansas'), (8, 'Louisiana State'), (14, 'Abilene Christian'), (9, 'Wisconsin'), (14, 'Colgate'), (16, 'Drexel'), (11, 'Syracuse')], [(3, 'Kansas'), (8, 'Louisiana State'), (14, 'Colgate'), (16, 'Drexel')]

[(3, 'Kansas'), (16, 'Drexel')]

[(3, 'Kansas')]


full_log_mod:

[(1, 'Gonzaga'), (9, 'Missouri'), (5, 'Creighton'), (13, 'Ohio'), (6, 'Southern California'), (3, 'Kansas'), (7, 'Oregon'), (2, 'Iowa'), (1, 'Michigan'), (8, 'Louisiana State'), (5, 'Colorado'), (13, 'North Carolina-Greensboro'), (11, 'UCLA'), (14, 'Abilene Christian'), (10, 'Maryland'), (2, 'Alabama'), (1, 'Baylor'), (9, 'Wisconsin'), (12, 'Winthrop'), (13, 'North Texas'), (11, 'Utah State'), (3, 'Arkansas'), (7, 'Florida'), (2, 'Ohio State'), (1, 'Illinois'), (8, 'Loyola (IL)'), (13, 'Oregon State'), (4, 'Oklahoma State'), (11, 'Syracuse'), (14, 'Morehead State'), (10, 'Rutgers'), (2, 'Houston')]

[(1, 'Gonzaga'), (5, 'Creighton'), (3, 'Kansas'), (7, 'Oregon'), (8, 'Louisiana State'), (5, 'Colorado'), (14, 'Abilene Christian'), (10, 'Maryland'), (9, 'Wisconsin'), (13, 'North Texas'), (3, 'Arkansas'), (7, 'Florida'), (8, 'Loyola (IL)'), (4, 'Oklahoma State'), (14, 'Morehead State'), (2, 'Houston')]

[(5, 'Creighton'), (3, 'Kansas'), (8, 'Louisiana State'), (14, 'Abilene Christian'), (9, 'Wisconsin'), (3, 'Arkansas'), (4, 'Oklahoma State'), (2, 'Houston')]

[(3, 'Kansas'), (14, 'Abilene Christian'), (3, 'Arkansas'), (2, 'Houston')]

[(14, 'Abilene Christian'), (2, 'Houston')]

[(2, 'Houston')]

